.tag-ui ui.auto-complete{
	width:230px;
}
.tagcontainer{
	position:relative;
	margin:0 auto;
	padding:0;

}

.taggable .tagbox,
.highlight .tagbox{
	width:100px;
	height:100px;
	border:3px solid #fff;
	position:relative;
}

.tag-ui {
	display: block;
	height: 100px;
	margin-left: -50px;
	margin-top: -50px;
	overflow: visible;
	position: absolute;
	width: 100px;
}

.tag-ui .tagbox{
	cursor:default;
}

.bp-media-tag .tagbox{
	cursor:pointer;
}


.tagged-user{
	position:absolute;
	padding-top:10px;
	cursor:default;
	display:none;
}

.taggable .tagged-user, .highlight .tagged-user{
	display:block;
}
.tag-ui .tagged-user{
	display:none;
}
.bp-media-notch{
	background: url(notch.png) center center no-repeat;
	height: 10px;
	width: 10px;
	display: none;
	left: 48%;
	position: relative;
}

.taggable .bp-media-notch, .highlight .bp-media-notch{
	display: block;
}

.tagged-user a{
	position: relative;
	left: 0;
	background: #fff none;
	text-decoration: none;
	padding: 2px 5px;
	white-space: nowrap;
	display:none;
    font-size: 12px;
    min-width: 100px;
}

.taggable .tagged-user a, .highlight .tagged-user a{
	display:block;
}

.bp-media-tag{
	margin-left: -50px;
	margin-top: -50px;
	position:absolute;
	height:100px;
	width:100px;
    background-color: rgba( 0, 0, 0, 0 );
}

li.bp-media-tag-list-item{
	background:#fff none;
	border-bottom:1px solid #232323;
	padding:2px;
	width:220px;
	float:left;
	cursor:pointer;
	text-align:left;
}
#bp-media-tag-input,#rtmedia-tag-form .tagbox li.ui-menu-item a {
    font-size:15px;
}
#bp-media-tag-input{
	position:absolute;
	bottom: -30px;
	left: 0;
	height:22px;
	line-height:22px;
	border: 2px solid #232323;
	margin:0;
	padding:0;
}
.tagbox .ui-helper-hidden-accessible{
	display:none;
}
.tagbox a.close{
    width:20px;
    height:20px;
    display:block;
    position:absolute;
    right:-11px;
    top:-11px;
    cursor: pointer;
	display:none;
    background-color: white;
    border-radius: 100%;
}
.tagbox a span{ 
    color: black;
  }
.tagbox a.close:hover{
    background-position: right top;
}
.taggable .tagbox a.close, .highlight .tagbox a.close{
	display:block;
}

@media (max-width:500px) {
	.bp-media-tag{
		height:40px;
		width:40px;
	}
	.tag-ui{
		width:40px;
		height:40px;
	}
	.tagbox{
		width:40px;
		height:40px;
		border:0 solid #fff;
		margin-left:-20px;
		margin-top:-20px;
	}
	.taggable .tagbox,.highlight .tagbox{
		width:36px;
		height:36px;
		border:2px solid #fff;
	}
	.tagbox #bp-media-tag-input{
		top:40px;
		left:-90px;
	}

}
.mfp-content #buddypress .rtm-lightbox-container .rtmedia-media .tagcontainer, #rtmedia-tag-form {
	height: inherit;
}

.tagbox .ui-widget {
	list-style: none;
	margin: 0;
	padding: 0;
}

.tagbox li.bp-media-tag-list-item a img {
    width: 32px;
}

.rtm-tag-description {
	font-size: 13px;
	color : #C5C5C5;
}
.rtm-tag-description a {

}