/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20 May, 2015, 1:32:46 PM
    Author     : sanket
*/

.rtm-media-likes-wrapper {
    background: rgba(0, 0, 0, 0.2);
    display: none;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 999999;
    top: 0;
}

.rtmedia-like-counter-wrap {
    cursor: pointer;
}

.rtmedia-like-counter-wrap:hover {
    text-decoration: underline;
}

.media-like-list {
    list-style: none;
    margin: 0;
    padding: 0 10px 10px 10px;
    overflow-y: auto;
    max-height: 350px;
}

.media-like-list .like-user {
    clear: left;
    margin-top: 10px;
    overflow: hidden;
}

.media-like-list .like-desc {
    font-size: 13px;
    line-height: 16px;
    margin-top: -3px;
}

.like-user-avatar {
    float: left;
    margin-right: 10px;
}

.like-user-avatar img {
    height: auto;
    max-width: 30px;
}

.rtm-media-likes {
    background: white;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: fixed;
    width: 300px;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -150px;
}

.rtm-media-likes .loading-gif {
    display: block;
    margin: 10px auto;
}

.rtm-media-likes h3 {
    background: #f5f6f7;
    color: #4e5665;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Source Sans Pro', Helvetica, sans-serif;
    font-size: 14px;
    margin: 0 0 2px 0;
    padding: 5px 10px;
}

.rtm-media-likes .close {
    color: grey;
    font-weight: normal;
    float: right;
    line-height: 1;
    cursor: pointer;
}

.see-media-likes {
    display: block;
    float: left;
    margin: 3px 3px 3px 0;
    overflow: hidden;
}
