/**
 * GEO my WP main stylesheet
 * @author Eyal Fitoussi
 */
 div.pac-container {
	z-index:99999999;
}

/** map **/
div.gmw-map img {
	max-width: initial !important;
}

div.gmw-map-wrapper {
	position: relative;
	display: inline-block;
}

div.gmw-map-wrapper.gmw-map-frame {
	border: 1px solid #999;
	padding: 2px;
	background: #f7f7f7;
	border-bottom: 1px solid #BBB;
	border-right: 1px solid #BBB;
	border-left: 1px solid #DDD;
	border-top: 1px solid #EEE;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box;
}

div.gmw-map-wrapper .gmw-map-loader {
	position:absolute;
	left:45%;
	top:45%;
}

div.gmw-map-wrapper.gmw-expanded-map {
	position:fixed !important;
	z-index:99999999999 !important;
	width:100% !important;
	height:100% !important;
	left:0px;
	top:0px;
}

span.gmw-resize-map-trigger.fa-expand,
span.gmw-resize-map-trigger.fa-compress {
	background: white;
	color:#555;
	cursor:pointer;
	padding: 2px 4px;
	font-size: 13px;
	border: 1px solid rgba(0, 0, 0, 0.14902);
	-webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
	box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	margin-top:5px;
	margin-right: 5px;
}

/** end map **/

.gmw-no-results-wrapper {
	margin-top:15px;
}

.gmw-no-results-wrapper p {
	font-weight: normal;
	margin-top: 3px;
	text-decoration: none;
	background: #f8f8f8;
	border: 1px solid #e1e1e1;
	color: #440;
	padding: 10px 15px;
	display: block;
}

.gmw-geocode-error p {
	background-color: #FFDDDD;
	border: 1px solid #CC4222;
}

.gmw-form-wrapper input[type="text"] {
	-ms-word-break: normal !important;
	word-break: normal !important;
	word-break :normal !important;
	-webkit-hyphens: none !important;
	-moz-hyphens: none !important;
	hyphens: none !important;
}


/* single location shortcode */

.gmw-single-post-sc-wrapper {
	
}

/* Loading scren */
.gmw-screen-loader-wrapper {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	background: #f8f8f8;
	top: 0;
	opacity: 0.93;
}

.gmw-screen-loader-wrapper .gmw-loading-message-wrapper {
	margin: 0 auto;
	position: absolute;
	top: 40%;
	text-align: center;
	width: 100%;
}

.gmw-screen-loader-wrapper .gmw-loading-message-wrapper p {
	margin: 20px 0px;
	color: rgb(0, 150, 255);
	font-size: 18px;
}

#gmw-locator-success-message {
	font-size: 14px;
	color: #40728F;
	text-align: center;
}

#gmw-locator-error-message {
	font-size: 14px;
	color: red;
	text-align: center;
}

/* post types info window */
.wppl-pt-info-window {
	float: left;
	width: 400px;
}

.wppl-pt-info-window .wppl-info-window-thumb {
	float: left;
}

.wppl-pt-info-window .wppl-info-window-thumb img {
	width: 120px;
	height: 120px;
	padding: 5px;
}

.wppl-pt-info-window .wppl-info-window-info {
	float: left;
	width: 230px;
	font-size: 12px;
}

.wppl-pt-info-window .wppl-info-window-permalink {
	float: left;
	width: 230px;
	font-size: 16px;
	text-transform: capitalize;
}

.wppl-pt-info-window .wppl-info-window-info td {
	padding: 2px 5px;
}

.wppl-pt-info-window .wppl-info-window-info span {
	color: #5E5858;
	font-weight: bold;
}

/* friends locator info window */

.gmw-fl-activity-map-marker {
	font-size: 14px;
	margin-right:3px
}

.wppl-fl-info-window {
	float: left;
	width: 400px;
}

.wppl-fl-info-window .wppl-info-window-thumb {
	float: left;
}

.wppl-fl-info-window .wppl-info-window-thumb img {
	width: 120px;
	height: 120px;
	padding: 5px;
}

.wppl-fl-info-window .wppl-info-window-info {
	float: left;
	width: 230px;
	font-size: 12px;
}

.wppl-fl-info-window .wppl-info-window-permalink {
	float: left;
	width: 230px;
	font-size: 16px;
	text-transform: capitalize;
}

.wppl-fl-info-window .wppl-info-window-info td {
	padding: 2px 5px;
}

.wppl-fl-info-window .wppl-info-window-info span {
	color: #5E5858;
	font-weight: bold;
}

/* groups locator info window */
.wppl-gl-info-window {
	float: left;
	width: 400px;
}

.wppl-gl-info-window .wppl-info-window-thumb {
	float: left;
}

.wppl-gl-info-window .wppl-info-window-thumb img {
	width: 80px;
	height: auto;
	padding: 5px;
	margin-right: 5px;
}

.wppl-gl-info-window .wppl-info-window-info {
	float: left;
	width: 230px;
	font-size: 12px;
}

.wppl-gl-info-window .wppl-info-window-permalink {
	float: left;
	width: 230px;
	font-size: 16px;
	text-transform: capitalize;
}

.wppl-gl-info-window .wppl-info-window-info td {
	padding: 2px 5px;
}

.wppl-gl-info-window .wppl-info-window-info span {
	color: #5E5858;
	font-weight: bold;
}

/* groups locator */
#gmw-gl-group-address-wrapper {
	margin-top:20px;
	display:block;
	width:
}

.gmw-gl-mt-address-wrapper {
	display:inline-block;
}

.gmw-gl-gm-iw-wrapper {
	min-width:200px;
}

.gmw-gl-gm-iw-wrapper .gmw-gl-gm-iw-thumb {
	display: inline-block;
	vertical-align: top;
	margin:5px 5px 0px 0;
}

.gmw-gl-gm-iw-wrapper .gmw-gl-gm-iw-info {
	display: inline-block;
}

.gmw-gl-gm-iw-wrapper .gmw-gl-gm-iw-thumb img.avatar {
	width: 65px;
	height: auto;
}

div.gmw-form-wrapper .gmw-address-field-wrapper {
	position:relative;
}

div.gmw-form-wrapper div.gmw-locator-btn-within-wrapper {
	cursor: pointer;
	position: absolute;
	right:0px;
	top:0px;
	padding: 5px 5px ;
	width:initial;
	height: initial;
	z-index: 1;
	background: none;
	border: 0px;
	font-size:16px;
}

div.gmw-form-wrapper div.gmw-locator-btn-wrapper i.gmw-locator-btn-within {
	font-size:24px;
}

div.gmw-form-wrapper div.gmw-locator-btn-within-wrapper:hover {
	background: none;
	border: 0px;
}

i.fa.fa-map-marker.gmw-locator-btn-within.gmw-locator-button::before {
	content:"\f041" !important;
}
