<!DOCTYPE html>
<!-- saved from url=(0024)http://andsocialrew.net/ -->
<html class="js flexbox canvas canvastext webgl touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-US" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
	
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://andsocialrew.net/xmlrpc.php">

    <!--[if lt IE 9]>
    <script src="http://andsocialrew.net/wp-content/themes/buddyapp/assets/js/css3-mediaqueries.js"></script>
    <![endif]-->

    
	<link rel="alternate" type="application/rss+xml" title="StartHub | Site Wide Activity RSS Feed" href="http://andsocialrew.net/activity/feed/">


		<div class="fit-vids-style">­<style> .fluid-width-video-wrapper { width: 100%; position: relative; padding: 0; } .fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; } </style></div><script type="text/javascript">
			/* <![CDATA[ */
			var ajaxurl = 'http://andsocialrew.net/wp-admin/admin-ajax.php';
			/* ]]> */
		</script>

		
	<title>StartHub – By AndSocialREW Gaming and Publishing</title>
<link rel="alternate" type="application/rss+xml" title="StartHub » Feed" href="http://andsocialrew.net/feed/">
<link rel="alternate" type="application/rss+xml" title="StartHub » Comments Feed" href="http://andsocialrew.net/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/andsocialrew.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=678b77ef9dda9aea5ea9efd64ee3530f"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./StartHub Messenger_files/wp-emoji-release.min.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="MyScoresPresenter-css" href="./StartHub Messenger_files/myscorespresenter.css" type="text/css" media="all">
<link rel="stylesheet" id="thickbox.css-css" href="./StartHub Messenger_files/thickbox.css" type="text/css" media="all">
<link rel="stylesheet" id="gd_system_admin_css-css" href="./StartHub Messenger_files/admin.min.css" type="text/css" media="all">
<link rel="stylesheet" id="kleo-bbpress-css" href="./StartHub Messenger_files/bbpress.css" type="text/css" media="all">
<link rel="stylesheet" id="bp-parent-css-css" href="./StartHub Messenger_files/buddypress.css" type="text/css" media="screen">
<link rel="stylesheet" id="contact-form-7-css" href="./StartHub Messenger_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="easy-kb-css" href="./StartHub Messenger_files/easy-kb.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ecards-css" href="./StartHub Messenger_files/vintage.css" type="text/css" media="all">
<link rel="stylesheet" id="events-manager-css" href="./StartHub Messenger_files/events_manager.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./StartHub Messenger_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="./StartHub Messenger_files/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="gmw-style-css" href="./StartHub Messenger_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="gmw-cl-style-dep-css" href="./StartHub Messenger_files/gmw-cl-style-dep.css" type="text/css" media="all">
<!--[if lt IE 8]>
<link rel='stylesheet' id='font-awesome-ie7-css'  href='http://andsocialrew.net/wp-content/plugins/goodlms/font-awesome-ie7.min.css?ver=678b77ef9dda9aea5ea9efd64ee3530f' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="gdlr-date-picker-css" href="./StartHub Messenger_files/jquery-ui.css" type="text/css" media="all">
<link rel="stylesheet" id="lms-style-css" href="./StartHub Messenger_files/lms-style.css" type="text/css" media="all">
<link rel="stylesheet" id="lms-style-custom-css" href="./StartHub Messenger_files/lms-style-custom.css" type="text/css" media="all">
<link rel="stylesheet" id="awesome-admin-css" href="./StartHub Messenger_files/font-awesome.min(1).css" type="text/css" media="all">
<link rel="stylesheet" id="tf_numbers-style-css" href="./StartHub Messenger_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="wise_chat_core-css" href="./StartHub Messenger_files/wise_chat.css" type="text/css" media="all">
<link rel="stylesheet" id="chosen-css" href="./StartHub Messenger_files/chosen.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-job-manager-frontend-css" href="./StartHub Messenger_files/frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-polls-css" href="./StartHub Messenger_files/polls-css.css" type="text/css" media="all">
<style id="wp-polls-inline-css" type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://andsocialrew.net/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}

</style>
<link rel="stylesheet" id="wc-paid-listings-packages-css" href="./StartHub Messenger_files/packages.css" type="text/css" media="all">
<link rel="stylesheet" id="kleo-google-fonts-css" href="./StartHub Messenger_files/css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./StartHub Messenger_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="buddyapp-css" href="./StartHub Messenger_files/theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="kleo-font-icons-css" href="./StartHub Messenger_files/style(2).css" type="text/css" media="all">
<link rel="stylesheet" id="kleo-animate-css" href="./StartHub Messenger_files/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="./StartHub Messenger_files/magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="outdatedbrowser-css" href="./StartHub Messenger_files/outdatedbrowser.min.css" type="text/css" media="all">
<link rel="stylesheet" id="kleo-dynamic-css" href="./StartHub Messenger_files/kleo_dynamic.css" type="text/css" media="all">
<link rel="stylesheet" id="wwcAmzAffProducts-css" href="./StartHub Messenger_files/style(3).css" type="text/css" media="all">
<link rel="stylesheet" id="cleverness_todo_list_frontend-css" href="./StartHub Messenger_files/cleverness-to-do-list-frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery.ui.theme-css" href="./StartHub Messenger_files/jquery-ui-fresh.css" type="text/css" media="all">
<link rel="stylesheet" id="kleo-woocommerce-css" href="./StartHub Messenger_files/woocommerce.css" type="text/css" media="all">
<link rel="stylesheet" id="rtmedia-tag-css" href="./StartHub Messenger_files/bp-media-tag.css" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="./StartHub Messenger_files/mediaelementplayer.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="./StartHub Messenger_files/wp-mediaelement.min.css" type="text/css" media="all">
<link rel="stylesheet" id="rtmedia-main-css" href="./StartHub Messenger_files/rtmedia.min.css" type="text/css" media="all">
<link rel="stylesheet" id="rtmedia-likes-main-css" href="./StartHub Messenger_files/main.css" type="text/css" media="all">
<link rel="stylesheet" id="rtmedia-playlist-main-css" href="./StartHub Messenger_files/rtm-playlists.min.css" type="text/css" media="all">
<link rel="stylesheet" id="rtmedia-playlist-css" href="./StartHub Messenger_files/mep-feature-playlist.css" type="text/css" media="all">
<link rel="stylesheet" id="rtmedia-views-main-css" href="./StartHub Messenger_files/main(1).css" type="text/css" media="all">
<script type="text/javascript" src="./StartHub Messenger_files/jquery.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/frontend.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/plupload.full.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var BP_Confirm = {"are_you_sure":"Are you sure?"};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub Messenger_files/confirm.min.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/widget-members.min.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/jquery-query.min.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/jquery-cookie.min.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/jquery-scroll-to.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var BP_DTheme = {"accepted":"Accepted","close":"Close","comments":"comments","leave_group_confirm":"Are you sure you want to leave this group?","mark_as_fav":"Favorite","my_favs":"My Favorites","rejected":"Rejected","remove_fav":"Remove Favorite","show_all":"Show all","show_all_comments":"Show all comments for this thread","show_x_comments":"Show all %d comments","unsaved_changes":"Your profile has unsaved changes. If you leave the page, the changes will be lost.","view":"View"};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub Messenger_files/buddypress.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/core.min.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/widget.min.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/position.min.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/mouse.min.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/sortable.min.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/datepicker.min.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/menu.min.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/wp-a11y.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No search results.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate."};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub Messenger_files/autocomplete.min.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/resizable.min.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/draggable.min.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/button.min.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/dialog.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var EM = {"ajaxurl":"http:\/\/andsocialrew.net\/wp-admin\/admin-ajax.php","locationajaxurl":"http:\/\/andsocialrew.net\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"en","dateFormat":"dd\/mm\/yy","ui_css":"http:\/\/andsocialrew.net\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"","is_ssl":"","bookingInProgress":"Please wait while the booking is being submitted.","tickets_save":"Save Ticket","bookingajaxurl":"http:\/\/andsocialrew.net\/wp-admin\/admin-ajax.php","bookings_export_save":"Export Bookings","bookings_settings_save":"Save Settings","booking_delete":"Are you sure you want to delete?","bb_full":"Sold Out","bb_book":"Book Now","bb_booking":"Booking...","bb_booked":"Booking Submitted","bb_error":"Booking Error. Try again?","bb_cancel":"Cancel","bb_canceling":"Canceling...","bb_cancelled":"Cancelled","bb_cancel_error":"Cancellation Error. Try again?","txt_search":"Search","txt_searching":"Searching...","txt_loading":"Loading...","event_reschedule_warning":"Are you sure you want to reschedule this recurring event? If you do this, you will lose all booking information and the old recurring events will be deleted.","event_detach_warning":"Are you sure you want to detach this event? By doing so, this event will be independent of the recurring set of events.","delete_recurrence_warning":"Are you sure you want to delete all recurrences of this event? All events will be moved to trash.","disable_bookings_warning":"Are you sure you want to disable bookings? If you do this and save, you will lose all previous bookings. If you wish to prevent further bookings, reduce the number of spaces available to the amount of bookings you currently have","booking_warning_cancel":"Are you sure you want to cancel your booking?"};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub Messenger_files/events-manager.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/andsocialrew.net\/shop\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub Messenger_files/add-to-cart.min.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/woocommerce-add-to-cart.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/modernizr.custom.92164.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub Messenger_files/mediaelement-and-player.min.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/wp-mediaelement.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rtmedia_ajax_url = "http:\/\/andsocialrew.net\/wp-admin\/admin-ajax.php";
var rtmedia_media_slug = "media";
var rtmedia_lightbox_enabled = "1";
var rtmedia_direct_upload_enabled = "1";
var rtmedia_gallery_reload_on_upload = "1";
var rtmedia_empty_activity_msg = "Please enter some content to post.";
var rtmedia_empty_comment_msg = "Empty Comment is not allowed.";
var rtmedia_media_delete_confirmation = "Are you sure you want to delete this media?";
var rtmedia_media_comment_delete_confirmation = "Are you sure you want to delete this comment?";
var rtmedia_album_delete_confirmation = "Are you sure you want to delete this Album?";
var rtmedia_drop_media_msg = "Drop files here";
var rtmedia_album_created_msg = " album created successfully.";
var rtmedia_something_wrong_msg = "Something went wrong. Please try again.";
var rtmedia_empty_album_name_msg = "Enter an album name.";
var rtmedia_max_file_msg = "Max file Size Limit : ";
var rtmedia_allowed_file_formats = "Allowed File Formats";
var rtmedia_select_all_visible = "Select All Visible";
var rtmedia_unselect_all_visible = "Unselect All Visible";
var rtmedia_no_media_selected = "Please select some media.";
var rtmedia_selected_media_delete_confirmation = "Are you sure you want to delete the selected media?";
var rtmedia_selected_media_move_confirmation = "Are you sure you want to move the selected media?";
var rtmedia_waiting_msg = "Waiting";
var rtmedia_uploaded_msg = "Uploaded";
var rtmedia_uploading_msg = "Uploading";
var rtmedia_upload_failed_msg = "Failed";
var rtmedia_close = "Close";
var rtmedia_edit = "Edit";
var rtmedia_delete = "Delete";
var rtmedia_edit_media = "Edit Media";
var rtmedia_remove_from_queue = "Remove from queue";
var rtmedia_add_more_files_msg = "Add more files";
var rtmedia_file_extension_error_msg = "File not supported";
var rtmedia_more = "more";
var rtmedia_less = "less";
var rtmedia_delete_uploaded_media = "This media is uploaded. Are you sure you want to delete this media?";
var rtm_wp_version = "4.5.2";
var rtmedia_masonry_layout = "false";
var rtmedia_media_size_config = {"photo":{"thumb":{"width":"150","height":"150","crop":"1"},"medium":{"width":"320","height":"240","crop":"1"},"large":{"width":"800","height":"0","crop":"1"}},"video":{"activity_media":{"width":"320","height":"240"},"single_media":{"width":"640","height":"480"}},"music":{"activity_media":{"width":"320"},"single_media":{"width":"640"}},"featured":{"default":{"width":"100","height":"100","crop":"1"}}};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub Messenger_files/rtmedia.min.js"></script>
<link rel="https://api.w.org/" href="http://andsocialrew.net/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://andsocialrew.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://andsocialrew.net/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="http://andsocialrew.net/">
<link rel="alternate" type="application/json+oembed" href="http://andsocialrew.net/wp-json/oembed/1.0/embed?url">
<link rel="alternate" type="text/xml+oembed" href="http://andsocialrew.net/wp-json/oembed/1.0/embed?url&amp;format=xml">

	<script type="text/javascript">var ajaxurl = 'http://andsocialrew.net/wp-admin/admin-ajax.php';</script>

			<style type="text/css">
					.rtmedia-activity-container .media-type-photo .rtmedia-item-thumbnail {
		max-width: 320px;
		max-height: 240px;
		overflow: hidden;
		}
		.rtmedia-activity-container .mejs-container.mejs-video{
		min-height: 240px;
		min-width: 320px;
		}
				.rtmedia-container ul.rtmedia-list li.rtmedia-list-item div.rtmedia-item-thumbnail {
		width: 150px;
		height: 150px;
		line-height: 150px;
		}
		.rtmedia-container ul.rtmedia-list li.rtmedia-list-item div.rtmedia-item-thumbnail img {
		max-width: 150px;
		max-height: 150px;
		}
		.rtmedia-container .rtmedia-list  .rtmedia-list-item {
		width: 150px;
		}
					</style>
			<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://andsocialrew.net/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://andsocialrew.net/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]-->
<meta name="generator" content="MyArcadePlugin Starter 3.0.0">

	<link rel="alternate" type="application/rss+xml" title="StartHub | Site Wide Activity RSS Feed" href="http://andsocialrew.net/activity/feed/">


		<script type="text/javascript">
			/* <![CDATA[ */
			var ajaxurl = 'http://andsocialrew.net/wp-admin/admin-ajax.php';
			/* ]]> */
		</script>

	<link rel="canonical" href="http://andsocialrew.net/">
<noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript>
<!--noptimize--><script type="text/javascript" src="./StartHub Messenger_files/jscripts.php"></script><!--/noptimize--> 
<script type="text/javascript" charset="UTF-8" src="./StartHub Messenger_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./StartHub Messenger_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="./StartHub Messenger_files/stats.js"></script></head>

<body class="home-page directory members  buddypress home page page-id-42 page-template-default logged-in bp-member-types page-transition buddyapp wpb-js-composer js-comp-ver-4.11 vc_responsive js device-lg">
	
	

<!-- Sidemenu Wrapper
 ============================================= -->

<div id="sidemenu-wrapper" class="sidemenu-colors has-sidemenu-footer">
   
    <div class="sidemenu-inner">
       <div class="sidemenu-header">
            
            <div class="logo">
                <!--logo standard-->
                                    <a href="http://andsocialrew.net/" class="real-logo standard-logo" data-retina="http://andsocialrew.net/wp-content/uploads/2016/03/10557350_788173194538956_2067104118698969057_n-1.png">
                        <img src="./StartHub Messenger_files/10557350_788173194538956_2067104118698969057_n-1.png" alt="StartHub">
                    </a>
                        
                <!--mini logo - when sidemenu is minimized-->
                                <a href="http://andsocialrew.net/" class="mini-logo standard-logo">
                    <img src="./StartHub Messenger_files/logo-mini.png" alt="StartHub">
                </a>
                            </div>
            <p>Menu</p>
        </div>
        
        <div class="sidemenu-main">
            <div class="sidemenu-main-inner">
                <div class="scroll-container-wrapper">
                    <div class="scroll-container">
                        
                        <div class="menu-section click-menu">
                        
                            <ul class="menu-list kleo-nav-menu"><li class="page_item page-item-82"><a href="http://andsocialrew.net/about-2/"><i class="icon-buddyapp-default"></i> <span>About</span></a></li><li class="page_item page-item-867"><a href="http://andsocialrew.net/e-cards/"><i class="icon-buddyapp-default"></i> <span>E-Cards</span></a></li><li class="page_item page-item-63 page_item_has_children"><a href="http://andsocialrew.net/events/"><i class="icon-buddyapp-default"></i> <span>Events</span></a></li><li class="page_item page-item-59"><a href="http://andsocialrew.net/groups/"><i class="icon-buddyapp-default"></i> <span>Groups</span></a></li><li class="page_item page-item-953"><a href="http://andsocialrew.net/learning/"><i class="icon-buddyapp-default"></i> <span>Learning</span></a></li><li class="page_item page-item-42 current_page_item"><a href="http://andsocialrew.net/"><i class="icon-buddyapp-default"></i> <span>Members</span></a></li><li class="page_item page-item-357 page_item_has_children"><a href="http://andsocialrew.net/shop/"><i class="icon-buddyapp-default"></i> <span>Shopping</span></a></li></ul>
                        
                        </div>
                        
                                                
                    </div>
                </div>
            </div>
        </div>
        
            </div>

</div>
    <!-- Document Wrapper
    ============================================= -->
    <div id="page-wrapper" class="clearfix" style="animation-duration: 1.5s; opacity: 1;">

        <!-- Header
============================================= -->


<header id="header" class="header-colors header-layout-01 has-search hover-menu">

    <div id="header-wrap">

            <div class="logo">
                <!--mobile logo - only for mobile resolution-->
                
                    <a href="http://andsocialrew.net/" class="mobile-logo standard-logo" data-retina="http://andsocialrew.net/wp-content/uploads/2016/03/10557350_788173194538956_2067104118698969057_n.png">
                        <img src="./StartHub Messenger_files/logo-dark.png" alt="StartHub">
                    </a>

                
            </div>

            <div class="header-left">
                <a href="http://andsocialrew.net/#" class="sidemenu-trigger sidemenu-icon-wrapper">
                    <span class="sidemenu-icon">
                        <span><i></i><b></b></span>
                        <span><i></i><b></b></span>
                        <span><i></i><b></b></span>
                    </span>
                </a>
            </div>
            <div class="header-right">
                <a href="http://andsocialrew.net/#" class="second-menu-trigger second-menu-icon-wrapper">
                    <span class="second-menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    
                    <!--<i class="icon-storage"></i>-->
                </a>
            </div>

            <div class="second-menu">
                    <div class="second-menu-main">
                       <div class="second-menu-inner">
                        <div class="scroll-container-wrapper">
                            <div class="scroll-container">
                                <div class="second-menu-section">
                                   
                                    
	<ul class="basic-menu header-icons kleo-nav-menu">

					<li class="has-submenu kleo-tasks-nav">
				        <a href="http://andsocialrew.net/#">
            <i class="icon-tasks-line"></i>
            <span>Tasks</span>
            <b class="bubble">1</b>
        </a>
        <em class="menu-arrow"></em>
        <ul class="submenu">
            <li>
                <ol class="todolist"><li class="todo-normal todo-list"><p>Add your first To-Do List item</p>
</li></ol>            </li>
                    </ul>
    			</li>
		
					<li class="has-submenu kleo-messages-nav">
				
    
    <a href="http://andsocialrew.net/members/gamer456148/messages" title="Messages"><i class="icon-messages-line"></i> <span>Messages</span> <b class="bubble no-alert">0</b></a><em class="menu-arrow"></em><ul class="submenu"><li class="kleo-submenu-item"><span>There are no new messages.</span></li><li class="footer-item" style="display: none;"><a class="btn btn-link see-all-messages" href="http://andsocialrew.net/members/gamer456148/messages">See all</a></li></ul>			</li>
		
					<li class="has-submenu kleo-notifications-nav">
				<a href="http://andsocialrew.net/members/gamer456148/notifications" title="Notifications"><i class="icon-notification-line"></i> <span>Notifications</span> <b class="bubble no-alert">0</b></a><em class="menu-arrow"></em><ul class="submenu"><li class="kleo-submenu-item"><span>No new notifications</span></li><li class="footer-item" style="display: none;"><a class="btn btn-link mark-as-read" href="http://andsocialrew.net/#">Mark all as read</a></li></ul>			</li>
		
	</ul>


                                    
                                        <!-- The search form -->
                                        <div class="search-form-wrapper">
                                            <form id="searchform" class="search-form kleo-search-wrap kleo-search-form " method="get" action="http://andsocialrew.net/" data-context=""><input id="main-search" class="header-search ajax_s" autocomplete="off" type="text" name="s" value="" placeholder="Search"><button type="submit" class="header-search-button"></button><div class="kleo_ajax_results search-style-default" style="opacity: 0.5;"></div></form>                                        </div>

                                    

                                    
                                        
                                            <ul class="basic-menu header-menu">
                                                <li class="has-submenu kleo-user_avatar-nav my-profile-default">
                                                    <a href="http://andsocialrew.net/#" class="open-submenu"><img src="./StartHub Messenger_files/17064f0c6bae9ffbaae45f7ce557c253" class="avatar user-1-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of gamer456148"><span>gamer456148</span></a><span class="menu-arrow"></span>
                                                    <ul class="submenu"><li class="alt"><a href="http://andsocialrew.net/members/gamer456148/activity/"><i class="icon-speaker-notes"></i> Activity</a></li><li><a href="http://andsocialrew.net/members/gamer456148/profile/"><i class="icon-my-profile"></i> Profile</a></li><li class="alt"><a href="http://andsocialrew.net/members/gamer456148/notifications/"><i class="icon-notification-full"></i> Notifications</a></li><li><a href="http://andsocialrew.net/members/gamer456148/messages/"><i class="icon-markunread"></i> Messages</a></li><li class="alt"><a href="http://andsocialrew.net/members/gamer456148/friends/"><i class="icon-users"></i> Friends <span class="no-count">0</span></a></li><li><a href="http://andsocialrew.net/members/gamer456148/groups/"><i class="icon-buddyapp-groups"></i> Groups</a></li><li class="alt"><a href="http://andsocialrew.net/members/gamer456148/forums/"><i class="icon-forum"></i> Forums</a></li><li><a href="http://andsocialrew.net/members/gamer456148/buddydrive/"><i class="icon-file-upload"></i> BuddyDrive</a></li><li class="alt"><a href="http://andsocialrew.net/members/gamer456148/events/"><i class="icon-event"></i> Events</a></li><li><a href="http://andsocialrew.net/members/gamer456148/media/"><i class="icon-video-collection"></i>Media</a></li><li><a href="http://andsocialrew.net/members/gamer456148/settings/"><i class="icon-settings"></i> Settings</a></li><li class="alt"><a href="http://andsocialrew.net/members/gamer456148/scores/"><i class="icon-panorama-fisheye"></i> Scores</a></li><li><a href="http://andsocialrew.net/members/gamer456148/job-manager/"><i class="icon-panorama-fisheye"></i> Job Manager</a></li><li class="alt"><a id="kleo-menu-logout" href="http://andsocialrew.net/wp-login.php?action=logout&amp;redirect_to=http%3A%2F%2Fandsocialrew.net&amp;_wpnonce=22eadf2f27"><i class="icon-logout"></i> Log Out</a></li></ul>                                                </li>
                                            </ul>

                                        
                                    

                                    
                                </div>
                                
                                
                                
                            </div>
                        </div>
                        
                        
                       </div>
                    </div>
                    

            </div>



    </div>

</header><!-- #header end -->





<div id="content" class="tpl-full-width">
	<div id="main-container" class="clearfix">

		<div class="main" role="main">
			<div class="content-wrap">

			

<!-- Page Title
============================================= -->
<section id="page-title" class="page-title-colors">

    <div class="container-fluid clearfix">

        <h1>Members</h1><span>StartHub: Meetups with Purpose</span>
    </div>

</section><!-- #page-title end -->
<div class="main-content container-fluid">

    
            <article id="post-0" class="post-0 page type-page status-publish hentry">

                <div class="entry-content">
                    
<div id="buddypress">

	
	
	<div id="members-dir-search" class="dir-search" role="search">
		<form action="http://andsocialrew.net/" method="get" id="search-members-form">
		<label for="members_search"><input type="text" name="members_search" id="members_search" placeholder="Search Members..."></label>
		<input type="submit" id="members_search_submit" name="members_search_submit" value="Search">
	</form>	</div><!-- #members-dir-search -->

	
	<form action="http://andsocialrew.net/" method="post" id="members-directory-form" class="dir-form">

		<div class="item-list-tabs" role="navigation">
			<ul>
				<li class="selected" id="members-all"><a href="http://andsocialrew.net/members/">All Members <span>82</span></a></li>

				
				<li id="members-user" class="bp-member-type-filter"><a href="http://andsocialrew.net/members/type/user/">Users <span>1489</span></a></li><li id="members-student" class="bp-member-type-filter"><a href="http://andsocialrew.net/members/type/student/">Students <span>0</span></a></li><li id="members-professor" class="bp-member-type-filter"><a href="http://andsocialrew.net/members/type/professor/">Professors <span>0</span></a></li><li id="members-employer" class="bp-member-type-filter"><a href="http://andsocialrew.net/members/type/employer/">Employers <span>0</span></a></li><li id="members-entrepreneur" class="bp-member-type-filter"><a href="http://andsocialrew.net/members/type/entrepreneur/">Entrepreneurs <span>0</span></a></li><li id="members-candidate" class="bp-member-type-filter"><a href="http://andsocialrew.net/members/type/candidate/">Candidates <span>0</span></a></li>

				
				<li id="members-order-select" class="last filter">
					<label for="members-order-by">Order By:</label>
					<select id="members-order-by">
						<option value="active">Last Active</option>
						<option value="newest">Newest Registered</option>

													<option value="alphabetical">Alphabetical</option>
						
											</select>
				</li>
			</ul>
		</div>

		<div id="members-dir-list" class="members dir-list">
			



	<div id="pag-top" class="pagination">

		<div class="pag-count" id="member-dir-count-top">

			Viewing 1 - 20 of 82 active members
		</div>

		<div class="pagination-links" id="member-dir-pag-top">

			<span class="page-numbers current">1</span>
<a class="page-numbers" href="http://andsocialrew.net/?upage=2">2</a>
<span class="page-numbers dots">…</span>
<a class="page-numbers" href="http://andsocialrew.net/?upage=5">5</a>
<a class="next page-numbers" href="http://andsocialrew.net/?upage=2">→</a>
		</div>

	</div>

	
	<ul id="members-list" class="item-list" style="position: relative; height: 1351.1px;">

	
		<li class="odd is-online is-current-user" style="position: absolute; left: 0px; top: 0px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://andsocialrew.net/members/gamer456148/"><img src="./StartHub Messenger_files/17064f0c6bae9ffbaae45f7ce557c253(1)" class="avatar user-1-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of gamer456148"></a>
						<span class="kleo-online-status user-online"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://andsocialrew.net/members/gamer456148/">gamer456148</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 minute ago</span></div>

					


					
					
					<div class="action">

						
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="even" style="position: absolute; left: 258px; top: 0px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://andsocialrew.net/members/maliaperdue/"><img src="./StartHub Messenger_files/f699ca9ad65f266a6883e0165840c2b8" class="avatar user-1415-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Malia Perdue"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://andsocialrew.net/members/maliaperdue/">Malia Perdue</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 month, 1 week ago</span></div>

					


					
					
					<div class="action">

						<div class="generic-button friendship-button not_friends" id="friendship-button-1415"><a href="http://andsocialrew.net/members/gamer456148/friends/add-friend/1415/?_wpnonce=316b110891" title="Add Friend" id="friend-1415" rel="add" class="friendship-button not_friends add">Add Friend</a></div>
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="odd" style="position: absolute; left: 517px; top: 0px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://andsocialrew.net/members/madysontrimble/"><img src="./StartHub Messenger_files/c2975cf9a30589e15ba97f8b3f07d016" class="avatar user-1413-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Madyson Trimble"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://andsocialrew.net/members/madysontrimble/">Madyson Trimble</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 month, 1 week ago</span></div>

					


					
					
					<div class="action">

						<div class="generic-button friendship-button not_friends" id="friendship-button-1413"><a href="http://andsocialrew.net/members/gamer456148/friends/add-friend/1413/?_wpnonce=316b110891" title="Add Friend" id="friend-1413" rel="add" class="friendship-button not_friends add">Add Friend</a></div>
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="even" style="position: absolute; left: 776px; top: 0px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://andsocialrew.net/members/michaelamcfarland/"><img src="./StartHub Messenger_files/55c2e2bcb8742770f95b7ff98a34ec9e" class="avatar user-1411-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Michaela Mcfarland"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://andsocialrew.net/members/michaelamcfarland/">Michaela Mcfarland</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 month, 1 week ago</span></div>

					


					
					
					<div class="action">

						<div class="generic-button friendship-button not_friends" id="friendship-button-1411"><a href="http://andsocialrew.net/members/gamer456148/friends/add-friend/1411/?_wpnonce=316b110891" title="Add Friend" id="friend-1411" rel="add" class="friendship-button not_friends add">Add Friend</a></div>
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="odd" style="position: absolute; left: 0px; top: 239px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://andsocialrew.net/members/juliahead/"><img src="./StartHub Messenger_files/7322270c24be6a51e3111de7ca83cb20" class="avatar user-1410-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Julia Head"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://andsocialrew.net/members/juliahead/">Julia Head</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 month, 1 week ago</span></div>

					


					
					
					<div class="action">

						<div class="generic-button friendship-button not_friends" id="friendship-button-1410"><a href="http://andsocialrew.net/members/gamer456148/friends/add-friend/1410/?_wpnonce=316b110891" title="Add Friend" id="friend-1410" rel="add" class="friendship-button not_friends add">Add Friend</a></div>
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="even" style="position: absolute; left: 258px; top: 270px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://andsocialrew.net/members/esmeraldafrost/"><img src="./StartHub Messenger_files/3da08859fe856b7f070ed6146578e64d" class="avatar user-1408-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Esmeralda Frost"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://andsocialrew.net/members/esmeraldafrost/">Esmeralda Frost</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 month, 1 week ago</span></div>

					


					
					
					<div class="action">

						<div class="generic-button friendship-button not_friends" id="friendship-button-1408"><a href="http://andsocialrew.net/members/gamer456148/friends/add-friend/1408/?_wpnonce=316b110891" title="Add Friend" id="friend-1408" rel="add" class="friendship-button not_friends add">Add Friend</a></div>
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="odd" style="position: absolute; left: 517px; top: 270px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://andsocialrew.net/members/phoebecasillas/"><img src="./StartHub Messenger_files/9950f16d3d1e31cd59a2f6927a0308d2" class="avatar user-1406-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Phoebe Casillas"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://andsocialrew.net/members/phoebecasillas/">Phoebe Casillas</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 month, 1 week ago</span></div>

					


					
					
					<div class="action">

						<div class="generic-button friendship-button not_friends" id="friendship-button-1406"><a href="http://andsocialrew.net/members/gamer456148/friends/add-friend/1406/?_wpnonce=316b110891" title="Add Friend" id="friend-1406" rel="add" class="friendship-button not_friends add">Add Friend</a></div>
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="even" style="position: absolute; left: 776px; top: 270px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://andsocialrew.net/members/juliaprescott/"><img src="./StartHub Messenger_files/ed207bc8c4ef0e9dcfebe671e914f034" class="avatar user-1404-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Julia Prescott"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://andsocialrew.net/members/juliaprescott/">Julia Prescott</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 month, 1 week ago</span></div>

					


					
					
					<div class="action">

						<div class="generic-button friendship-button not_friends" id="friendship-button-1404"><a href="http://andsocialrew.net/members/gamer456148/friends/add-friend/1404/?_wpnonce=316b110891" title="Add Friend" id="friend-1404" rel="add" class="friendship-button not_friends add">Add Friend</a></div>
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="odd" style="position: absolute; left: 0px; top: 509px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://andsocialrew.net/members/karendiamond/"><img src="./StartHub Messenger_files/f6ffcafdfc927ae0a3a71549d08d43a8" class="avatar user-1402-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Karen Diamond"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://andsocialrew.net/members/karendiamond/">Karen Diamond</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 month, 1 week ago</span></div>

					


					
					
					<div class="action">

						<div class="generic-button friendship-button not_friends" id="friendship-button-1402"><a href="http://andsocialrew.net/members/gamer456148/friends/add-friend/1402/?_wpnonce=316b110891" title="Add Friend" id="friend-1402" rel="add" class="friendship-button not_friends add">Add Friend</a></div>
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="even" style="position: absolute; left: 258px; top: 540px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://andsocialrew.net/members/kaitlynowens/"><img src="./StartHub Messenger_files/fb0d94c8be3a4585a01be3e2b37c1b75" class="avatar user-1399-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Kaitlyn Owens"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://andsocialrew.net/members/kaitlynowens/">Kaitlyn Owens</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 month, 1 week ago</span></div>

					


					
					
					<div class="action">

						<div class="generic-button friendship-button not_friends" id="friendship-button-1399"><a href="http://andsocialrew.net/members/gamer456148/friends/add-friend/1399/?_wpnonce=316b110891" title="Add Friend" id="friend-1399" rel="add" class="friendship-button not_friends add">Add Friend</a></div>
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="odd" style="position: absolute; left: 517px; top: 540px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://andsocialrew.net/members/makenzienugent/"><img src="./StartHub Messenger_files/59bb5ea2f2858ff7b3f00d627bc95c84" class="avatar user-1397-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Makenzie Nugent"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://andsocialrew.net/members/makenzienugent/">Makenzie Nugent</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 month, 1 week ago</span></div>

					


					
					
					<div class="action">

						<div class="generic-button friendship-button not_friends" id="friendship-button-1397"><a href="http://andsocialrew.net/members/gamer456148/friends/add-friend/1397/?_wpnonce=316b110891" title="Add Friend" id="friend-1397" rel="add" class="friendship-button not_friends add">Add Friend</a></div>
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="even" style="position: absolute; left: 776px; top: 540px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://andsocialrew.net/members/evahammons/"><img src="./StartHub Messenger_files/a353805f4b556d39c26c8fdc2ecff550" class="avatar user-1395-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Eva Hammons"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://andsocialrew.net/members/evahammons/">Eva Hammons</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 month, 1 week ago</span></div>

					


					
					
					<div class="action">

						<div class="generic-button friendship-button not_friends" id="friendship-button-1395"><a href="http://andsocialrew.net/members/gamer456148/friends/add-friend/1395/?_wpnonce=316b110891" title="Add Friend" id="friend-1395" rel="add" class="friendship-button not_friends add">Add Friend</a></div>
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="odd" style="position: absolute; left: 0px; top: 779px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://andsocialrew.net/members/ivynegron/"><img src="./StartHub Messenger_files/dcfdbd6ba00fe1bce4d3e7180aba56f1" class="avatar user-1393-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Ivy Negron"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://andsocialrew.net/members/ivynegron/">Ivy Negron</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 month, 1 week ago</span></div>

					


					
					
					<div class="action">

						<div class="generic-button friendship-button not_friends" id="friendship-button-1393"><a href="http://andsocialrew.net/members/gamer456148/friends/add-friend/1393/?_wpnonce=316b110891" title="Add Friend" id="friend-1393" rel="add" class="friendship-button not_friends add">Add Friend</a></div>
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="even" style="position: absolute; left: 258px; top: 810px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://andsocialrew.net/members/georgiahoover/"><img src="./StartHub Messenger_files/48e4ed7a11f871956150548c96048149" class="avatar user-1389-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Georgia Hoover"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://andsocialrew.net/members/georgiahoover/">Georgia Hoover</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 month, 1 week ago</span></div>

					


					
					
					<div class="action">

						<div class="generic-button friendship-button not_friends" id="friendship-button-1389"><a href="http://andsocialrew.net/members/gamer456148/friends/add-friend/1389/?_wpnonce=316b110891" title="Add Friend" id="friend-1389" rel="add" class="friendship-button not_friends add">Add Friend</a></div>
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="odd" style="position: absolute; left: 517px; top: 810px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://andsocialrew.net/members/cassidythomason/"><img src="./StartHub Messenger_files/5cbe60aec0d4ee30c53db5b34d4fcea5" class="avatar user-1387-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Cassidy Thomason"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://andsocialrew.net/members/cassidythomason/">Cassidy Thomason</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 month, 1 week ago</span></div>

					


					
					
					<div class="action">

						<div class="generic-button friendship-button not_friends" id="friendship-button-1387"><a href="http://andsocialrew.net/members/gamer456148/friends/add-friend/1387/?_wpnonce=316b110891" title="Add Friend" id="friend-1387" rel="add" class="friendship-button not_friends add">Add Friend</a></div>
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="even" style="position: absolute; left: 776px; top: 810px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://andsocialrew.net/members/luciabarajas/"><img src="./StartHub Messenger_files/7cbfae5a24b0b4b6cde46563a3915400" class="avatar user-1385-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Lucia Barajas"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://andsocialrew.net/members/luciabarajas/">Lucia Barajas</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 month, 1 week ago</span></div>

					


					
					
					<div class="action">

						<div class="generic-button friendship-button not_friends" id="friendship-button-1385"><a href="http://andsocialrew.net/members/gamer456148/friends/add-friend/1385/?_wpnonce=316b110891" title="Add Friend" id="friend-1385" rel="add" class="friendship-button not_friends add">Add Friend</a></div>
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="odd" style="position: absolute; left: 0px; top: 1049px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://andsocialrew.net/members/alexiswalsh/"><img src="./StartHub Messenger_files/c77ae6a8c5047d85026214789c79301a" class="avatar user-1383-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Alexis Walsh"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://andsocialrew.net/members/alexiswalsh/">Alexis Walsh</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 month, 1 week ago</span></div>

					


					
					
					<div class="action">

						<div class="generic-button friendship-button not_friends" id="friendship-button-1383"><a href="http://andsocialrew.net/members/gamer456148/friends/add-friend/1383/?_wpnonce=316b110891" title="Add Friend" id="friend-1383" rel="add" class="friendship-button not_friends add">Add Friend</a></div>
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="even" style="position: absolute; left: 258px; top: 1080px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://andsocialrew.net/members/norasuarez/"><img src="./StartHub Messenger_files/254ab0b96557ba40ddd7d0689d573fee" class="avatar user-1381-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Nora Suarez"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://andsocialrew.net/members/norasuarez/">Nora Suarez</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 month, 1 week ago</span></div>

					


					
					
					<div class="action">

						<div class="generic-button friendship-button not_friends" id="friendship-button-1381"><a href="http://andsocialrew.net/members/gamer456148/friends/add-friend/1381/?_wpnonce=316b110891" title="Add Friend" id="friend-1381" rel="add" class="friendship-button not_friends add">Add Friend</a></div>
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="odd" style="position: absolute; left: 517px; top: 1080px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://andsocialrew.net/members/serenityfulton/"><img src="./StartHub Messenger_files/b9136c46088f9c3c77c4270172bf2c97" class="avatar user-1379-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Serenity Fulton"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://andsocialrew.net/members/serenityfulton/">Serenity Fulton</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 month, 1 week ago</span></div>

					


					
					
					<div class="action">

						<div class="generic-button friendship-button not_friends" id="friendship-button-1379"><a href="http://andsocialrew.net/members/gamer456148/friends/add-friend/1379/?_wpnonce=316b110891" title="Add Friend" id="friend-1379" rel="add" class="friendship-button not_friends add">Add Friend</a></div>
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="even" style="position: absolute; left: 776px; top: 1080px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://andsocialrew.net/members/julieames/"><img src="./StartHub Messenger_files/65ee04e60fb4f26313ad2e5c227138e3" class="avatar user-1378-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Julie Ames"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://andsocialrew.net/members/julieames/">Julie Ames</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 month, 1 week ago</span></div>

					


					
					
					<div class="action">

						<div class="generic-button friendship-button not_friends" id="friendship-button-1378"><a href="http://andsocialrew.net/members/gamer456148/friends/add-friend/1378/?_wpnonce=316b110891" title="Add Friend" id="friend-1378" rel="add" class="friendship-button not_friends add">Add Friend</a></div>
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
	</ul>

	
	
	<div id="pag-bottom" class="pagination">

		<div class="pag-count" id="member-dir-count-bottom">

			Viewing 1 - 20 of 82 active members
		</div>

		<div class="pagination-links" id="member-dir-pag-bottom">

			<span class="page-numbers current">1</span>
<a class="page-numbers" href="http://andsocialrew.net/?upage=2">2</a>
<span class="page-numbers dots">…</span>
<a class="page-numbers" href="http://andsocialrew.net/?upage=5">5</a>
<a class="next page-numbers" href="http://andsocialrew.net/?upage=2">→</a>
		</div>

	</div>


		</div><!-- #members-dir-list -->

		
		<input type="hidden" id="_wpnonce-member-filter" name="_wpnonce-member-filter" value="57dd9b2a04"><input type="hidden" name="_wp_http_referer" value="/">
		
	</form><!-- #members-directory-form -->

	
</div><!-- #buddypress -->

                </div><!-- .entry-content -->

            </article><!-- #post-## -->

        
</div>
        

			
			</div><!--end .content-wrap-->
		</div><!--end .main-->

		
	</div><!--end #main-container-->
</div>
<!--END MAIN SECTION-->

        
    </div><!-- #page-wrapper -->
	
    	
	<!-- Analytics -->
		
	
<!-- start/ wwcAmzAff woocommerce-tabs amazon fix -->
<script type="text/javascript">
jQuery('.woocommerce-tabs #tab-description .aplus p img[height=1]').css({ 'height': '1px' });
</script>
<!-- end/ wwcAmzAff woocommerce-tabs amazon fix -->

<span id="wwcAmzAff_current_aff" class="display: none;" data-current_aff="{&quot;user_country&quot;:{&quot;key&quot;:&quot;com&quot;,&quot;website&quot;:&quot;.com&quot;,&quot;affID&quot;:&quot;an0f7d-20&quot;}}"></span>
<!-- Generated in 2.805 seconds. (336 q) -->

	<div id="gmw-cl-form-wrapper" class="gmw-cl-form-wrapper"><span id="gmw-cl-close-btn">X</span><form id="gmw-cl-form" name="gmw_cl_form" onsubmit="return false"><div id="gmw-cl-info-wrapper"><div id="gmw-cl-location-message">- Enter Your Location -</div><div id="gmw-cl-input-fields"><input type="text" name="gmw-cl_address" id="gmw-cl-address" value="" placeholder="zipcode or full address..."><input id="gmw-cl-submit-address" type="submit" value="go"></div><div> - or - </div><div id="gmw-cl-get-location"><a href="http://andsocialrew.net/#" id="gmw-cl-trigger">Get your current location</a></div></div><div id="gmw-cl-respond-wrapper" style="display:none;"><div id="gmw-cl-spinner"><img src="./StartHub Messenger_files/gmw-loader.gif"></div><div id="gmw-cl-message"></div><div id="gmw-cl-map" style="width:100%;height:100px;display:none;"></div></div></form></div><div id="gmw-cl-hidden-form-wrapper">
                    <form id="gmw-cl-hidden-form" method="post">
                        <input type="hidden" id="gmw-cl-street" name="gmw_cl_location[street]" value="">
                        <input type="hidden" id="gmw-cl-city" name="gmw_cl_location[city]" value="">
                        <input type="hidden" id="gmw-cl-state" name="gmw_cl_location[state]" value="">
                        <input type="hidden" id="gmw-cl-state-long" name="gmw_cl_location[state_long]" value="">
                        <input type="hidden" id="gmw-cl-zipcode" name="gmw_cl_location[zipcode]" value="">
                        <input type="hidden" id="gmw-cl-country" name="gmw_cl_location[country]" value="">
                        <input type="hidden" id="gmw-cl-country-long" name="gmw_cl_location[country_long]" value="">
                        <input type="hidden" id="gmw-cl-org-address" name="gmw_cl_location[address]" value="">
                        <input type="hidden" id="gmw-cl-formatted-address" name="gmw_cl_location[formatted_address]" value="">
                        <input type="hidden" id="gmw-cl-lat" name="gmw_cl_location[lat]" value="">
                        <input type="hidden" id="gmw-cl-lng" name="gmw_cl_location[lng]" value="">
                        <input type="hidden" id="gmw-cl-action" name="gmw_cl_action" value="post">
                    </form>
                </div><style type="text/css"></style>
<!--noptimize--><script type="text/javascript">
/* <![CDATA[ */
r3f5x9JS=escape(document['referrer']);
hf4N='3bcd648e19493aa08a909921714d58e0';
hf4V='3a1570fba6309885b37073a21e13a69d';
jQuery(document).ready(function($){var e="#commentform, .comment-respond form, .comment-form, #lostpasswordform, #registerform, #loginform, #login_form, #wpss_contact_form, .wpcf7-form, #buddypress #signup_form, #buddypress #register-page #signup_form, .buddypress #signup_form";$(e).submit(function(){$("<input>").attr("type","hidden").attr("name","r3f5x9JS").attr("value",r3f5x9JS).appendTo(e);$("<input>").attr("type","hidden").attr("name",hf4N).attr("value",hf4V).appendTo(e);return true;});$("#comment").attr({minlength:"15",maxlength:"15360"})});
/* ]]> */
</script><!--/noptimize--> 
			<div class="rtm-media-likes-wrapper" style="display: none;">
            <div class="rtm-media-likes">
                <h3>People Who Like This<span class="close" title="Close">x</span></h3>
                <img class="loading-gif" src="./StartHub Messenger_files/loading.gif" alt="Loading...">
            </div>
        </div>
        
<!-- Powered by MyArcadePlugin Starter - http://myarcadeplugin.com -->
<!-- Modal Login form -->
<div id="kleo-login-modal" class="kleo-form-modal main-color mfp-hide">

    
<div class="kleo-login-wrap light-login"> <!--add .dark-login for the dark version-->
    
    <div class="login-shadow-wrapper">

        <div class="before-login-form-wrapper">        <p class="fb-register-title">Sign up faster</p>
        <div class="kleo-fb-wrapper">
            <a href="http://andsocialrew.net/#" class="kleo-facebook-connect btn btn-default"><i class="icon-facebook"></i><span>Log in with Facebook</span></a>
        </div>

        </div>
           
        <div class="login-form-wrapper">
            <div class="kleo-pop-title-wrap">
                <h3 class="kleo-pop-title">Log in with your credentials</h3>
            </div>

            
            <form action="http://andsocialrew.net/wp-login.php?redirect_to=http%3A%2F%2Fandsocialrew.net%2Fwp-login.php" name="login_form" method="post" class="sq-login-form kleo-form-signin">
                <input type="hidden" id="security-login" name="security-login" value="3800cb22ce"><input type="hidden" name="_wp_http_referer" value="/">                
                <span class="login-input-wrapper">
                    <input type="text" class="form-control login-field username" required="" value="">
                    <label class="login-label">
                        <span class="login-label-content">Username</span>
                    </label>
                </span>
                
                <span class="login-input-wrapper">
                    <input type="password" class="form-control login-field" required="" name="pwd" value="">
                    <label class="login-label">
                        <span class="login-label-content">Password</span>
                    </label>
                </span>
                
                <div class="kleo-result kleo-login-result"></div>
                <button class="btn btn-lg btn-default btn-block login-button" type="submit">Sign in</button>
                
                <div class="fancy-checkbox">
                    <input name="rememberme" type="checkbox" value="forever">
                    <label></label>
                    <span>Remember me</span>
                    <a href="http://andsocialrew.net/#kleo-lostpass-modal" class="show-lostpass kleo-other-action">Lost your password?</a>
                </div>
                <span class="clearfix"></span>
            
                            
            </form>
        </div>

        
            <div class="login-create-account-wrapper">

                <div class="kleo-register-link">Don't have an account yet?                    <a href="http://andsocialrew.net/about/" class="new-account">
                        Create an account                    </a>
                </div>

            </div>

                
    </div>

</div>





</div><!-- END Modal Login form -->


<!-- Modal Lost Password form -->
<div id="kleo-lostpass-modal" class="kleo-form-modal main-color mfp-hide">

    <div class="kleo-login-wrap">

    <div class="login-form-wrapper">
       
        <div class="kleo-pop-title-wrap alternate-color">
            <h3 class="kleo-pop-title">Forgot your details?</h3>
        </div>
        
                
        <form name="forgot_form" action="http://andsocialrew.net/wp-login.php" method="post" class="sq-forgot-form kleo-form-signin">
            <input type="hidden" id="security-lost-pass" name="security-lost-pass" value="337f188674"><input type="hidden" name="_wp_http_referer" value="/">            
            <span class="login-input-wrapper">
                <input type="text" id="forgot-email" required="" name="email" class="form-control login-field">
                <label class="login-label">
                    <span class="login-label-content">Username or Email</span>
                </label>
            </span>
            
            <div class="kleo-lost-result kleo-result"></div>
            
            <button class="btn btn-lg btn-default btn-block login-button" type="submit">Reset Password</button>
            
            <a href="http://andsocialrew.net/#kleo-login-modal" class="show-login kleo-other-action">I remember my details</a>
            
        </form>
        
    </div>

</div>


</div><!-- END Modal Lost Password form -->

<script type="text/javascript">
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/andsocialrew.net\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub Messenger_files/thickbox.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/editor.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/underscore.min.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/backbone.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var template_url = "http:\/\/andsocialrew.net\/wp-admin\/admin-ajax.php?action=rtmedia_get_template&template=media-gallery-item";
var rtmedia_exteansions = {"photo":["jpg","jpeg","png","gif"],"video":["mp4"],"music":["mp3"]};
var rtMedia_plupload_config = {"url":"\/upload\/","runtimes":"html5,flash,html4","browse_button":"rtMedia-upload-button","container":"rtmedia-upload-container","drop_element":"drag-drop-area","filters":[{"title":"Media Files","extensions":"jpg,jpeg,png,gif,mp4,mp3"}],"max_file_size":"64M","multipart":"1","urlstream_upload":"1","flash_swf_url":"http:\/\/andsocialrew.net\/wp-includes\/js\/plupload\/plupload.flash.swf","silverlight_xap_url":"http:\/\/andsocialrew.net\/wp-includes\/js\/plupload\/plupload.silverlight.xap","file_data_name":"rtmedia_file","multi_selection":"1","multipart_params":{"redirect":"no","action":"wp_handle_upload","_wp_http_referer":"\/","mode":"file_upload","rtmedia_upload_nonce":"59b4ff03c6"},"max_file_size_msg":"64M"};
var rMedia_loading_file = "http:\/\/andsocialrew.net\/wp-admin\/images\/loading.gif";
var rMedia_loading_media = "http:\/\/andsocialrew.net\/wp-content\/plugins\/buddypress-media\/app\/assets\/admin\/img\/boxspinner.gif";
var rtmedia_media_thumbs = {"photo":"http:\/\/andsocialrew.net\/wp-content\/plugins\/buddypress-media\/app\/assets\/admin\/img\/image_thumb.png","video":"http:\/\/andsocialrew.net\/wp-content\/plugins\/buddypress-media\/app\/assets\/admin\/img\/video_thumb.png","music":"http:\/\/andsocialrew.net\/wp-content\/plugins\/buddypress-media\/app\/assets\/admin\/img\/audio_thumb.png"};
var rtmedia_set_featured_image_msg = "Featured media set successfully.";
var rtmedia_unset_featured_image_msg = "Featured media removed successfully.";
var rtmedia_edit_media_info_upload = {"title":"Title:","description":"Description:"};
var rtmedia_load_more_or_pagination = "load_more";
var rtmedia_bp_enable_activity = "1";
var rtmedia_upload_progress_error_message = "There are some uploads in progress. Do you want to cancel them?";
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub Messenger_files/rtMedia.backbone.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/andsocialrew.net\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub Messenger_files/scripts.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/lms-script.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/jquery.blockUI.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub Messenger_files/woocommerce.min.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/jquery.cookie.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub Messenger_files/cart-fragments.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/andsocialrew.net\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub Messenger_files/polls-js.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/tf_numbers.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/plugins.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var KLEO = {"ajaxurl":"http:\/\/andsocialrew.net\/wp-admin\/admin-ajax.php","loadingMessage":"<i class=\"icon-refresh animate-spin\"><\/i> Sending info, please wait...","errorMessage":"Sorry, an error occurred. Try again later.","bpAjaxRefresh":"30000"};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub Messenger_files/functions.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rtm_photo_tag_str = {"tag_txt":"Tag Photo","tag_done_txt":"Done Tagging","tag_nonce":"d2b8df512e"};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub Messenger_files/bp-media-tag.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/jscripts-ftr2-min.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/jquery.touchSwipe.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rtmedia_like_main_js = {"rtmedia_media_no_likes":"No likes for the media","rtmedia_media_who_liked":"Click to see who liked this media"};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub Messenger_files/main.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rtmedia_playlist_main_js = {"rtmedia_playlist_empty_name_msg":"Please provide a name for the playlist.","rtmedia_playlist_created_msg":"Playlist created successfully.","rtmedia_playlist_delete_confirmation":"Are you sure you want to remove this media from this playlist?","rtmedia_playlist_media_added_msg":"Media successfully added to the playlist.","rtmedia_playlist_select_msg":"Please select a playlist or create a new one and then proceed.","rtmedia_playlist_creation_error_msg":"Something went wrong While creating the Playlist. Please try again.","rtmedia_playlist_deletion_error_msg":"Something went wrong While deleting the Playlist. Please try again.","rtmedia_playlist_loading_file":"http:\/\/andsocialrew.net\/wp-admin\/images\/spinner.gif","rtmedia_selected_media_add_playlist_confirmation":"Are you sure you want to add selected music to playlist?","rtmedia_media_add_playlist_error_msg":"Some error occured While adding music to playlist. Please try again."};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub Messenger_files/rtm-playlists.min.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/mep-feature-playlist.js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/main(2).js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/main(3).js"></script>
<script type="text/javascript" src="./StartHub Messenger_files/wp-embed.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var gmwSettings = {"general_settings":{"url_px":"gmw_","js_geocode":false,"auto_locate":false,"country_code":"US","language_code":"EN"}};
var gmwMapOptions = [];
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub Messenger_files/gmw.min.js"></script>
<div id="sitewide-notice" class="admin-bar-off"></div>

<div id="wp-a11y-speak-polite" role="status" aria-live="polite" aria-relevant="additions text" aria-atomic="true" class="screen-reader-text wp-a11y-speak-region"></div><div id="wp-a11y-speak-assertive" role="alert" aria-live="assertive" aria-relevant="additions text" aria-atomic="true" class="screen-reader-text wp-a11y-speak-region"></div><script id="rtmedia-gallery-item-template" type="text/template"></script></body></html>