<!DOCTYPE html>
<!-- saved from url=(0031)http://a62.dc4.myftpupload.com/ -->
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-US" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
	
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://a62.dc4.myftpupload.com/xmlrpc.php">

    <!--[if lt IE 9]>
    <script src="http://a62.dc4.myftpupload.com/wp-content/themes/buddyapp/assets/js/css3-mediaqueries.js"></script>
    <![endif]-->

    
	<link rel="alternate" type="application/rss+xml" title="StartHub | Site Wide Activity RSS Feed" href="http://a62.dc4.myftpupload.com/activity/feed/">


		<div class="fit-vids-style">­<style> .fluid-width-video-wrapper { width: 100%; position: relative; padding: 0; } .fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; } </style></div><script id="facebook-jssdk" src="./StartHub 1st Edition_files/sdk.js"></script><script type="text/javascript">
			/* <![CDATA[ */
			var ajaxurl = 'http://a62.dc4.myftpupload.com/wp-admin/admin-ajax.php';
			/* ]]> */
		</script>

		
	<title>StartHub – By AndSocialREW Gaming and Publishing</title>
<meta name="robots" content="noindex,follow">
<link rel="alternate" type="application/rss+xml" title="StartHub » Feed" href="http://a62.dc4.myftpupload.com/feed/">
<link rel="alternate" type="application/rss+xml" title="StartHub » Comments Feed" href="http://a62.dc4.myftpupload.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/a62.dc4.myftpupload.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./StartHub 1st Edition_files/wp-emoji-release.min.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="kleo-bbpress-css" href="./StartHub 1st Edition_files/bbpress.css" type="text/css" media="all">
<link rel="stylesheet" id="bp-parent-css-css" href="./StartHub 1st Edition_files/buddypress.css" type="text/css" media="screen">
<link rel="stylesheet" id="contact-form-7-css" href="./StartHub 1st Edition_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="easy-kb-css" href="./StartHub 1st Edition_files/easy-kb.min.css" type="text/css" media="all">
<link rel="stylesheet" id="events-manager-css" href="./StartHub 1st Edition_files/events_manager.css" type="text/css" media="all">
<link rel="stylesheet" id="awesome-admin-css" href="./StartHub 1st Edition_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="tf_numbers-style-css" href="./StartHub 1st Edition_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="wise_chat_core-css" href="./StartHub 1st Edition_files/wise_chat.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-polls-css" href="./StartHub 1st Edition_files/polls-css.css" type="text/css" media="all">
<style id="wp-polls-inline-css" type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://a62.dc4.myftpupload.com/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}

</style>
<link rel="stylesheet" id="kleo-google-fonts-css" href="./StartHub 1st Edition_files/css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./StartHub 1st Edition_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="buddyapp-css" href="./StartHub 1st Edition_files/theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="kleo-font-icons-css" href="./StartHub 1st Edition_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="kleo-animate-css" href="./StartHub 1st Edition_files/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="./StartHub 1st Edition_files/magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="outdatedbrowser-css" href="./StartHub 1st Edition_files/outdatedbrowser.min.css" type="text/css" media="all">
<link rel="stylesheet" id="kleo-dynamic-css" href="./StartHub 1st Edition_files/kleo_dynamic.css" type="text/css" media="all">
<link rel="stylesheet" id="cleverness_todo_list_frontend-css" href="./StartHub 1st Edition_files/cleverness-to-do-list-frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery.ui.theme-css" href="./StartHub 1st Edition_files/jquery-ui-fresh.css" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="./StartHub 1st Edition_files/mediaelementplayer.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="./StartHub 1st Edition_files/wp-mediaelement.min.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="./StartHub 1st Edition_files/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="rtmedia-main-css" href="./StartHub 1st Edition_files/rtmedia.min.css" type="text/css" media="all">
<script type="text/javascript" src="./StartHub 1st Edition_files/jquery.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/plupload.full.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var BP_Confirm = {"are_you_sure":"Are you sure?"};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub 1st Edition_files/confirm.min.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/widget-members.min.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/jquery-query.min.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/jquery-cookie.min.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/jquery-scroll-to.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var BP_DTheme = {"accepted":"Accepted","close":"Close","comments":"comments","leave_group_confirm":"Are you sure you want to leave this group?","mark_as_fav":"Favorite","my_favs":"My Favorites","rejected":"Rejected","remove_fav":"Remove Favorite","show_all":"Show all","show_all_comments":"Show all comments for this thread","show_x_comments":"Show all %d comments","unsaved_changes":"Your profile has unsaved changes. If you leave the page, the changes will be lost.","view":"View"};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub 1st Edition_files/buddypress.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/core.min.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/widget.min.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/position.min.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/mouse.min.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/sortable.min.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/datepicker.min.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/menu.min.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/wp-a11y.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No search results.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate."};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub 1st Edition_files/autocomplete.min.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/resizable.min.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/draggable.min.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/button.min.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/dialog.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var EM = {"ajaxurl":"http:\/\/a62.dc4.myftpupload.com\/wp-admin\/admin-ajax.php","locationajaxurl":"http:\/\/a62.dc4.myftpupload.com\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"en","dateFormat":"dd\/mm\/yy","ui_css":"http:\/\/a62.dc4.myftpupload.com\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"","is_ssl":"","bookingInProgress":"Please wait while the booking is being submitted.","tickets_save":"Save Ticket","bookingajaxurl":"http:\/\/a62.dc4.myftpupload.com\/wp-admin\/admin-ajax.php","bookings_export_save":"Export Bookings","bookings_settings_save":"Save Settings","booking_delete":"Are you sure you want to delete?","bb_full":"Sold Out","bb_book":"Book Now","bb_booking":"Booking...","bb_booked":"Booking Submitted","bb_error":"Booking Error. Try again?","bb_cancel":"Cancel","bb_canceling":"Canceling...","bb_cancelled":"Cancelled","bb_cancel_error":"Cancellation Error. Try again?","txt_search":"Search","txt_searching":"Searching...","txt_loading":"Loading...","event_reschedule_warning":"Are you sure you want to reschedule this recurring event? If you do this, you will lose all booking information and the old recurring events will be deleted.","event_detach_warning":"Are you sure you want to detach this event? By doing so, this event will be independent of the recurring set of events.","delete_recurrence_warning":"Are you sure you want to delete all recurrences of this event? All events will be moved to trash.","disable_bookings_warning":"Are you sure you want to disable bookings? If you do this and save, you will lose all previous bookings. If you wish to prevent further bookings, reduce the number of spaces available to the amount of bookings you currently have","booking_warning_cancel":"Are you sure you want to cancel your booking?"};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub 1st Edition_files/events-manager.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/modernizr.custom.92164.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub 1st Edition_files/mediaelement-and-player.min.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/wp-mediaelement.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rtmedia_ajax_url = "http:\/\/a62.dc4.myftpupload.com\/wp-admin\/admin-ajax.php";
var rtmedia_media_slug = "media";
var rtmedia_lightbox_enabled = "1";
var rtmedia_direct_upload_enabled = "0";
var rtmedia_gallery_reload_on_upload = "1";
var rtmedia_empty_activity_msg = "Please enter some content to post.";
var rtmedia_empty_comment_msg = "Empty Comment is not allowed.";
var rtmedia_media_delete_confirmation = "Are you sure you want to delete this media?";
var rtmedia_media_comment_delete_confirmation = "Are you sure you want to delete this comment?";
var rtmedia_album_delete_confirmation = "Are you sure you want to delete this Album?";
var rtmedia_drop_media_msg = "Drop files here";
var rtmedia_album_created_msg = " album created successfully.";
var rtmedia_something_wrong_msg = "Something went wrong. Please try again.";
var rtmedia_empty_album_name_msg = "Enter an album name.";
var rtmedia_max_file_msg = "Max file Size Limit : ";
var rtmedia_allowed_file_formats = "Allowed File Formats";
var rtmedia_select_all_visible = "Select All Visible";
var rtmedia_unselect_all_visible = "Unselect All Visible";
var rtmedia_no_media_selected = "Please select some media.";
var rtmedia_selected_media_delete_confirmation = "Are you sure you want to delete the selected media?";
var rtmedia_selected_media_move_confirmation = "Are you sure you want to move the selected media?";
var rtmedia_waiting_msg = "Waiting";
var rtmedia_uploaded_msg = "Uploaded";
var rtmedia_uploading_msg = "Uploading";
var rtmedia_upload_failed_msg = "Failed";
var rtmedia_close = "Close";
var rtmedia_edit = "Edit";
var rtmedia_delete = "Delete";
var rtmedia_edit_media = "Edit Media";
var rtmedia_remove_from_queue = "Remove from queue";
var rtmedia_add_more_files_msg = "Add more files";
var rtmedia_file_extension_error_msg = "File not supported";
var rtmedia_more = "more";
var rtmedia_less = "less";
var rtmedia_delete_uploaded_media = "This media is uploaded. Are you sure you want to delete this media?";
var rtm_wp_version = "4.5";
var rtmedia_masonry_layout = "false";
var rtmedia_media_size_config = {"photo":{"thumb":{"width":"150","height":"150","crop":"1"},"medium":{"width":"320","height":"240","crop":"1"},"large":{"width":"800","height":"0","crop":"1"}},"video":{"activity_media":{"width":"320","height":"240"},"single_media":{"width":"640","height":"480"}},"music":{"activity_media":{"width":"320"},"single_media":{"width":"640"}},"featured":{"default":{"width":"100","height":"100","crop":"1"}}};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub 1st Edition_files/rtmedia.min.js"></script>
<link rel="https://api.w.org/" href="http://a62.dc4.myftpupload.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://a62.dc4.myftpupload.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://a62.dc4.myftpupload.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.5">
<link rel="shortlink" href="http://a62.dc4.myftpupload.com/">
<link rel="alternate" type="application/json+oembed" href="http://a62.dc4.myftpupload.com/wp-json/oembed/1.0/embed?url">
<link rel="alternate" type="text/xml+oembed" href="http://a62.dc4.myftpupload.com/wp-json/oembed/1.0/embed?url&amp;format=xml">

	<script type="text/javascript">var ajaxurl = 'http://a62.dc4.myftpupload.com/wp-admin/admin-ajax.php';</script>

			<style type="text/css">
					.rtmedia-activity-container .media-type-photo .rtmedia-item-thumbnail {
		max-width: 320px;
		max-height: 240px;
		overflow: hidden;
		}
		.rtmedia-activity-container .mejs-container.mejs-video{
		min-height: 240px;
		min-width: 320px;
		}
				.rtmedia-container ul.rtmedia-list li.rtmedia-list-item div.rtmedia-item-thumbnail {
		width: 150px;
		height: 150px;
		line-height: 150px;
		}
		.rtmedia-container ul.rtmedia-list li.rtmedia-list-item div.rtmedia-item-thumbnail img {
		max-width: 150px;
		max-height: 150px;
		}
		.rtmedia-container .rtmedia-list  .rtmedia-list-item {
		width: 150px;
		}
					</style>
			<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://a62.dc4.myftpupload.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://a62.dc4.myftpupload.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]-->
	<link rel="alternate" type="application/rss+xml" title="StartHub | Site Wide Activity RSS Feed" href="http://a62.dc4.myftpupload.com/activity/feed/">


		<script type="text/javascript">
			/* <![CDATA[ */
			var ajaxurl = 'http://a62.dc4.myftpupload.com/wp-admin/admin-ajax.php';
			/* ]]> */
		</script>

	<link rel="canonical" href="http://a62.dc4.myftpupload.com/">
<noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>

<body class="home-page directory members  buddypress home singular page page-id-42 page-template-default page-transition wpb-js-composer js-comp-ver-4.11 vc_responsive js device-lg">
	
	

<!-- Sidemenu Wrapper
 ============================================= -->

<div id="sidemenu-wrapper" class="sidemenu-colors has-sidemenu-footer">
   
    <div class="sidemenu-inner">
       <div class="sidemenu-header">
            
            <div class="logo">
                <!--logo standard-->
                                    <a href="http://a62.dc4.myftpupload.com/" class="real-logo standard-logo" data-retina="http://a62.dc4.myftpupload.com/wp-content/uploads/2016/03/10557350_788173194538956_2067104118698969057_n-1.png">
                        <img src="./StartHub 1st Edition_files/10557350_788173194538956_2067104118698969057_n-1.png" alt="StartHub">
                    </a>
                        
                <!--mini logo - when sidemenu is minimized-->
                                <a href="http://a62.dc4.myftpupload.com/" class="mini-logo standard-logo">
                    <img src="./StartHub 1st Edition_files/logo-mini.png" alt="StartHub">
                </a>
                            </div>
            <p>Menu</p>
        </div>
        
        <div class="sidemenu-main">
            <div class="sidemenu-main-inner">
                <div class="scroll-container-wrapper">
                    <div class="scroll-container">
                        
                        <div class="menu-section click-menu">
                        
                            <ul class="menu-list kleo-nav-menu"><li class="page_item page-item-82"><a href="http://a62.dc4.myftpupload.com/about-2/"><i class="icon-buddyapp-default"></i> <span>About</span></a></li><li class="page_item page-item-41"><a href="http://a62.dc4.myftpupload.com/activity/"><i class="icon-buddyapp-default"></i> <span>Activity</span></a></li><li class="page_item page-item-63 page_item_has_children"><a href="http://a62.dc4.myftpupload.com/events/"><i class="icon-buddyapp-default"></i> <span>Events</span></a></li><li class="page_item page-item-59"><a href="http://a62.dc4.myftpupload.com/groups/"><i class="icon-buddyapp-default"></i> <span>Groups</span></a></li><li class="page_item page-item-42 current_page_item"><a href="http://a62.dc4.myftpupload.com/"><i class="icon-buddyapp-default"></i> <span>Members</span></a></li></ul>
                        
                        </div>
                        
                                                
                    </div>
                </div>
            </div>
        </div>
        
            </div>

</div>    <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./StartHub 1st Edition_files/xd_arbiter.html" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./StartHub 1st Edition_files/xd_arbiter(1).html" style="border: none;"></iframe></div></div></div>
    
    <!-- Document Wrapper
    ============================================= -->
    <div id="page-wrapper" class="clearfix" style="animation-duration: 1.5s; opacity: 1;">

        <!-- Header
============================================= -->


<header id="header" class="header-colors header-layout-01 has-search hover-menu">

    <div id="header-wrap">

            <div class="logo">
                <!--mobile logo - only for mobile resolution-->
                
                    <a href="http://a62.dc4.myftpupload.com/" class="mobile-logo standard-logo" data-retina="http://a62.dc4.myftpupload.com/wp-content/uploads/2016/03/10557350_788173194538956_2067104118698969057_n.png">
                        <img src="./StartHub 1st Edition_files/logo-dark.png" alt="StartHub">
                    </a>

                
            </div>

            <div class="header-left">
                <a href="http://a62.dc4.myftpupload.com/#" class="sidemenu-trigger sidemenu-icon-wrapper">
                    <span class="sidemenu-icon">
                        <span><i></i><b></b></span>
                        <span><i></i><b></b></span>
                        <span><i></i><b></b></span>
                    </span>
                </a>
            </div>
            <div class="header-right">
                <a href="http://a62.dc4.myftpupload.com/#" class="second-menu-trigger second-menu-icon-wrapper">
                    <span class="second-menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    
                    <!--<i class="icon-storage"></i>-->
                </a>
            </div>

            <div class="second-menu">
                    <div class="second-menu-main">
                       <div class="second-menu-inner">
                        <div class="scroll-container-wrapper">
                            <div class="scroll-container">
                                <div class="second-menu-section">
                                   
                                    

                                    
                                        <!-- The search form -->
                                        <div class="search-form-wrapper">
                                            <form id="searchform" class="search-form kleo-search-wrap kleo-search-form " method="get" action="http://a62.dc4.myftpupload.com/" data-context=""><input id="main-search" class="header-search ajax_s" autocomplete="off" type="text" name="s" value="" placeholder="Search"><button type="submit" class="header-search-button"></button><div class="kleo_ajax_results search-style-default"></div></form>                                        </div>

                                    

                                    
                                        
                                            <div class="show-login">
                                                <a href="">
                                                    <i class="icon-lock"></i>
                                                    Login                                                </a>
                                            </div>

                                        
                                    

                                    
                                </div>
                                
                                
                                
                            </div>
                        </div>
                        
                        
                       </div>
                    </div>
                    

            </div>



    </div>

</header><!-- #header end -->





<div id="content" class="tpl-full-width">
	<div id="main-container" class="clearfix">

		<div class="main" role="main">
			<div class="content-wrap">

			

<!-- Page Title
============================================= -->
<section id="page-title" class="page-title-colors">

    <div class="container-fluid clearfix">

        <h1>Members</h1><span>StartHub: Meetups with Purpose</span>
    </div>

</section><!-- #page-title end -->
<div class="main-content container-fluid">

    
            <article id="post-0" class="post-0 page type-page status-publish hentry">

                <div class="entry-content">
                    
<div id="buddypress">

	
	
	<div id="members-dir-search" class="dir-search" role="search">
		<form action="" method="get" id="search-members-form">
		<label for="members_search"><input type="text" name="members_search" id="members_search" placeholder="Search Members..."></label>
		<input type="submit" id="members_search_submit" name="members_search_submit" value="Search">
	</form>	</div><!-- #members-dir-search -->

	
	<form action="" method="post" id="members-directory-form" class="dir-form">

		<div class="item-list-tabs" role="navigation">
			<ul>
				<li class="selected" id="members-all"><a href="http://a62.dc4.myftpupload.com/members/">All Members <span>82</span></a></li>

				
				

				
				<li id="members-order-select" class="last filter">
					<label for="members-order-by">Order By:</label>
					<select id="members-order-by">
						<option value="active">Last Active</option>
						<option value="newest">Newest Registered</option>

													<option value="alphabetical">Alphabetical</option>
						
											</select>
				</li>
			</ul>
		</div>

		<div id="members-dir-list" class="members dir-list">
			



	<div id="pag-top" class="pagination">

		<div class="pag-count" id="member-dir-count-top">

			Viewing 1 - 20 of 82 active members
		</div>

		<div class="pagination-links" id="member-dir-pag-top">

			<span class="page-numbers current">1</span>
<a class="page-numbers" href="http://a62.dc4.myftpupload.com/?upage=2">2</a>
<span class="page-numbers dots">…</span>
<a class="page-numbers" href="http://a62.dc4.myftpupload.com/?upage=5">5</a>
<a class="next page-numbers" href="http://a62.dc4.myftpupload.com/?upage=2">→</a>
		</div>

	</div>

	
	<ul id="members-list" class="item-list" style="position: relative; height: 1219.14px;">

	
		<li class="odd" style="position: absolute; left: 0px; top: 0px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://a62.dc4.myftpupload.com/members/gamer456148/"><img src="./StartHub 1st Edition_files/17064f0c6bae9ffbaae45f7ce557c253" class="avatar user-1-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of gamer456148"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://a62.dc4.myftpupload.com/members/gamer456148/">gamer456148</a>
					</div>

					<div class="item-meta"><span class="activity">active 13 minutes ago</span></div>

					


					
					
					<div class="action">

						
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="even" style="position: absolute; left: 277px; top: 0px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://a62.dc4.myftpupload.com/members/maliaperdue/"><img src="./StartHub 1st Edition_files/f699ca9ad65f266a6883e0165840c2b8" class="avatar user-1415-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Malia Perdue"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://a62.dc4.myftpupload.com/members/maliaperdue/">Malia Perdue</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 week, 2 days ago</span></div>

					


					
					
					<div class="action">

						
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="odd" style="position: absolute; left: 554px; top: 0px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://a62.dc4.myftpupload.com/members/madysontrimble/"><img src="./StartHub 1st Edition_files/c2975cf9a30589e15ba97f8b3f07d016" class="avatar user-1413-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Madyson Trimble"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://a62.dc4.myftpupload.com/members/madysontrimble/">Madyson Trimble</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 week, 2 days ago</span></div>

					


					
					
					<div class="action">

						
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="even" style="position: absolute; left: 832px; top: 0px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://a62.dc4.myftpupload.com/members/michaelamcfarland/"><img src="./StartHub 1st Edition_files/55c2e2bcb8742770f95b7ff98a34ec9e" class="avatar user-1411-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Michaela Mcfarland"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://a62.dc4.myftpupload.com/members/michaelamcfarland/">Michaela Mcfarland</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 week, 2 days ago</span></div>

					


					
					
					<div class="action">

						
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="odd" style="position: absolute; left: 0px; top: 243px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://a62.dc4.myftpupload.com/members/juliahead/"><img src="./StartHub 1st Edition_files/7322270c24be6a51e3111de7ca83cb20" class="avatar user-1410-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Julia Head"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://a62.dc4.myftpupload.com/members/juliahead/">Julia Head</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 week, 2 days ago</span></div>

					


					
					
					<div class="action">

						
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="even" style="position: absolute; left: 277px; top: 243px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://a62.dc4.myftpupload.com/members/esmeraldafrost/"><img src="./StartHub 1st Edition_files/3da08859fe856b7f070ed6146578e64d" class="avatar user-1408-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Esmeralda Frost"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://a62.dc4.myftpupload.com/members/esmeraldafrost/">Esmeralda Frost</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 week, 2 days ago</span></div>

					


					
					
					<div class="action">

						
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="odd" style="position: absolute; left: 554px; top: 243px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://a62.dc4.myftpupload.com/members/phoebecasillas/"><img src="./StartHub 1st Edition_files/9950f16d3d1e31cd59a2f6927a0308d2" class="avatar user-1406-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Phoebe Casillas"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://a62.dc4.myftpupload.com/members/phoebecasillas/">Phoebe Casillas</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 week, 2 days ago</span></div>

					


					
					
					<div class="action">

						
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="even" style="position: absolute; left: 832px; top: 243px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://a62.dc4.myftpupload.com/members/juliaprescott/"><img src="./StartHub 1st Edition_files/ed207bc8c4ef0e9dcfebe671e914f034" class="avatar user-1404-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Julia Prescott"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://a62.dc4.myftpupload.com/members/juliaprescott/">Julia Prescott</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 week, 2 days ago</span></div>

					


					
					
					<div class="action">

						
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="odd" style="position: absolute; left: 0px; top: 487px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://a62.dc4.myftpupload.com/members/karendiamond/"><img src="./StartHub 1st Edition_files/f6ffcafdfc927ae0a3a71549d08d43a8" class="avatar user-1402-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Karen Diamond"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://a62.dc4.myftpupload.com/members/karendiamond/">Karen Diamond</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 week, 2 days ago</span></div>

					


					
					
					<div class="action">

						
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="even" style="position: absolute; left: 277px; top: 487px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://a62.dc4.myftpupload.com/members/kaitlynowens/"><img src="./StartHub 1st Edition_files/fb0d94c8be3a4585a01be3e2b37c1b75" class="avatar user-1399-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Kaitlyn Owens"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://a62.dc4.myftpupload.com/members/kaitlynowens/">Kaitlyn Owens</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 week, 2 days ago</span></div>

					


					
					
					<div class="action">

						
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="odd" style="position: absolute; left: 554px; top: 487px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://a62.dc4.myftpupload.com/members/makenzienugent/"><img src="./StartHub 1st Edition_files/59bb5ea2f2858ff7b3f00d627bc95c84" class="avatar user-1397-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Makenzie Nugent"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://a62.dc4.myftpupload.com/members/makenzienugent/">Makenzie Nugent</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 week, 2 days ago</span></div>

					


					
					
					<div class="action">

						
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="even" style="position: absolute; left: 832px; top: 487px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://a62.dc4.myftpupload.com/members/evahammons/"><img src="./StartHub 1st Edition_files/a353805f4b556d39c26c8fdc2ecff550" class="avatar user-1395-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Eva Hammons"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://a62.dc4.myftpupload.com/members/evahammons/">Eva Hammons</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 week, 2 days ago</span></div>

					


					
					
					<div class="action">

						
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="odd" style="position: absolute; left: 0px; top: 731px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://a62.dc4.myftpupload.com/members/ivynegron/"><img src="./StartHub 1st Edition_files/dcfdbd6ba00fe1bce4d3e7180aba56f1" class="avatar user-1393-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Ivy Negron"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://a62.dc4.myftpupload.com/members/ivynegron/">Ivy Negron</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 week, 2 days ago</span></div>

					


					
					
					<div class="action">

						
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="even" style="position: absolute; left: 277px; top: 731px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://a62.dc4.myftpupload.com/members/georgiahoover/"><img src="./StartHub 1st Edition_files/48e4ed7a11f871956150548c96048149" class="avatar user-1389-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Georgia Hoover"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://a62.dc4.myftpupload.com/members/georgiahoover/">Georgia Hoover</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 week, 2 days ago</span></div>

					


					
					
					<div class="action">

						
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="odd" style="position: absolute; left: 554px; top: 731px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://a62.dc4.myftpupload.com/members/cassidythomason/"><img src="./StartHub 1st Edition_files/5cbe60aec0d4ee30c53db5b34d4fcea5" class="avatar user-1387-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Cassidy Thomason"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://a62.dc4.myftpupload.com/members/cassidythomason/">Cassidy Thomason</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 week, 2 days ago</span></div>

					


					
					
					<div class="action">

						
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="even" style="position: absolute; left: 832px; top: 731px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://a62.dc4.myftpupload.com/members/luciabarajas/"><img src="./StartHub 1st Edition_files/7cbfae5a24b0b4b6cde46563a3915400" class="avatar user-1385-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Lucia Barajas"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://a62.dc4.myftpupload.com/members/luciabarajas/">Lucia Barajas</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 week, 2 days ago</span></div>

					


					
					
					<div class="action">

						
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="odd" style="position: absolute; left: 0px; top: 975px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://a62.dc4.myftpupload.com/members/alexiswalsh/"><img src="./StartHub 1st Edition_files/c77ae6a8c5047d85026214789c79301a" class="avatar user-1383-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Alexis Walsh"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://a62.dc4.myftpupload.com/members/alexiswalsh/">Alexis Walsh</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 week, 2 days ago</span></div>

					


					
					
					<div class="action">

						
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="even" style="position: absolute; left: 277px; top: 975px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://a62.dc4.myftpupload.com/members/norasuarez/"><img src="./StartHub 1st Edition_files/254ab0b96557ba40ddd7d0689d573fee" class="avatar user-1381-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Nora Suarez"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://a62.dc4.myftpupload.com/members/norasuarez/">Nora Suarez</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 week, 2 days ago</span></div>

					


					
					
					<div class="action">

						
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="odd" style="position: absolute; left: 554px; top: 975px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://a62.dc4.myftpupload.com/members/serenityfulton/"><img src="./StartHub 1st Edition_files/b9136c46088f9c3c77c4270172bf2c97" class="avatar user-1379-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Serenity Fulton"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://a62.dc4.myftpupload.com/members/serenityfulton/">Serenity Fulton</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 week, 2 days ago</span></div>

					


					
					
					<div class="action">

						
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li class="even" style="position: absolute; left: 832px; top: 975px;">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://a62.dc4.myftpupload.com/members/julieames/"><img src="./StartHub 1st Edition_files/65ee04e60fb4f26313ad2e5c227138e3" class="avatar user-1378-avatar avatar-80 photo" width="80" height="80" alt="Profile picture of Julie Ames"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://a62.dc4.myftpupload.com/members/julieames/">Julie Ames</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 week, 2 days ago</span></div>

					


					
					
					<div class="action">

						
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
	</ul>

	
	
	<div id="pag-bottom" class="pagination">

		<div class="pag-count" id="member-dir-count-bottom">

			Viewing 1 - 20 of 82 active members
		</div>

		<div class="pagination-links" id="member-dir-pag-bottom">

			<span class="page-numbers current">1</span>
<a class="page-numbers" href="http://a62.dc4.myftpupload.com/?upage=2">2</a>
<span class="page-numbers dots">…</span>
<a class="page-numbers" href="http://a62.dc4.myftpupload.com/?upage=5">5</a>
<a class="next page-numbers" href="http://a62.dc4.myftpupload.com/?upage=2">→</a>
		</div>

	</div>


		</div><!-- #members-dir-list -->

		
		<input type="hidden" id="_wpnonce-member-filter" name="_wpnonce-member-filter" value="2d1f497de5"><input type="hidden" name="_wp_http_referer" value="/">
		
	</form><!-- #members-directory-form -->

	
</div><!-- #buddypress -->

                </div><!-- .entry-content -->

            </article><!-- #post-## -->

        
</div>
        

			
			</div><!--end .content-wrap-->
		</div><!--end .main-->

		
	</div><!--end #main-container-->
</div>
<!--END MAIN SECTION-->

        
    </div><!-- #page-wrapper -->
	
    	
	<!-- Analytics -->
		
	
<!-- Generated in 1.800 seconds. (180 q) -->

	<style type="text/css"></style>    <script>
        // Additional JS functions here
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '281675381905370', // App ID
                version    : 'v2.1',
                status     : true, // check login status
                cookie     : true, // enable cookies to allow the server to access the session
                xfbml      : true,  // parse XFBML
                oauth      : true
            });

            // Additional init code here
            jQuery('#fb-root').trigger('facebook:init');

        };

        // Load the SDK asynchronously
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>
    <script type="text/javascript">
        var fbAjaxUrl = 'http://a62.dc4.myftpupload.com/wp-login.php';

        jQuery(document).ready(function() {

            jQuery('.kleo-facebook-connect').click(function() {

                // fix iOS Chrome
                if (navigator.userAgent.match('CriOS')) {
                    window.open('https://www.facebook.com/dialog/oauth?client_id=281675381905370&redirect_uri=' + document.location.href + '&scope=email,public_profile&response_type=token', '', null);
                } else {
                    FB.login(function(FB_response){
                            if (FB_response.authResponse) {
                                fb_intialize(FB_response, '');
                            }
                        },
                        {
                            scope: 'email',
                            auth_type: 'rerequest',
                            return_scopes: true
                        });
                }
            });

            if (navigator.userAgent.match('CriOS')) {
                jQuery("#fb-root").bind("facebook:init", function () {
                    var accToken = jQuery.getUrlVar('#access_token');
                    if (accToken) {
                        var fbArr = {scopes: "email"};
                        fb_intialize(fbArr, accToken);
                    }
                });
            }

        });

        function fb_intialize(FB_response, token){
            FB.api( '/me', 'GET', {
                    fields : 'id,email,verified,name',
                    access_token : token
                },
                function(FB_userdata){
                    jQuery.ajax({
                        type: 'POST',
                        url: fbAjaxUrl,
                        data: {"action": "fb_intialize", "FB_userdata": FB_userdata, "FB_response": FB_response},
                        success: function(user){
                            if( user.error ) {
                                alert( user.error );
                            }
                            else if( user.loggedin ) {
                                jQuery('.kleo-login-result').html(user.message);
                                if( user.type === 'login' ) {
                                    if(window.location.href.indexOf("wp-login.php") > -1) {
                                        window.location = user.url;
                                    } else if (user.redirectType == 'reload') {
                                        window.location.reload();
                                    } else {
                                        window.location = user.url;
                                    }
                                }
                                else if( user.type === 'register' ) {
                                    window.location = user.url;
                                }
                            }
                        }
                    });
                }
            );
        }

        jQuery.extend({
            getUrlVars: function(){
                var vars = [], hash;
                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for(var i = 0; i < hashes.length; i++)
                {
                    hash = hashes[i].split('=');
                    vars.push(hash[0]);
                    vars[hash[0]] = hash[1];
                }
                return vars;
            },
            getUrlVar: function(name){
                return jQuery.getUrlVars()[name];
            }
        });
    </script>
    <!-- Modal Login form -->
<div id="kleo-login-modal" class="kleo-form-modal main-color mfp-hide">

    
<div class="kleo-login-wrap light-login"> <!--add .dark-login for the dark version-->
    
    <div class="login-shadow-wrapper">

        <div class="before-login-form-wrapper">        <p class="fb-register-title">Sign up faster</p>
        <div class="kleo-fb-wrapper">
            <a href="http://a62.dc4.myftpupload.com/#" class="kleo-facebook-connect btn btn-default"><i class="icon-facebook"></i><span>Log in with Facebook</span></a>
        </div>

        </div>
           
        <div class="login-form-wrapper">
            <div class="kleo-pop-title-wrap">
                <h3 class="kleo-pop-title">Log in with your credentials</h3>
            </div>

            
            <form action="http://a62.dc4.myftpupload.com/wp-login.php?redirect_to=http%3A%2F%2Fa62.dc4.myftpupload.com%2Fwp-login.php" name="login_form" method="post" class="sq-login-form kleo-form-signin">
                <input type="hidden" id="security-login" name="security-login" value="efa8a2c48f"><input type="hidden" name="_wp_http_referer" value="/">                
                <span class="login-input-wrapper">
                    <input type="text" class="form-control login-field username" required="" value="">
                    <label class="login-label">
                        <span class="login-label-content">Username</span>
                    </label>
                </span>
                
                <span class="login-input-wrapper">
                    <input type="password" class="form-control login-field" required="" name="pwd" value="">
                    <label class="login-label">
                        <span class="login-label-content">Password</span>
                    </label>
                </span>
                
                <div class="kleo-result kleo-login-result"></div>
                <button class="btn btn-lg btn-default btn-block login-button" type="submit">Sign in</button>
                
                <div class="fancy-checkbox">
                    <input name="rememberme" type="checkbox" value="forever">
                    <label></label>
                    <span>Remember me</span>
                    <a href="http://a62.dc4.myftpupload.com/#kleo-lostpass-modal" class="show-lostpass kleo-other-action">Lost your password?</a>
                </div>
                <span class="clearfix"></span>
            
                            
            </form>
        </div>

        
            <div class="login-create-account-wrapper">

                <div class="kleo-register-link">Don't have an account yet?                    <a href="http://a62.dc4.myftpupload.com/about/" class="new-account">
                        Create an account                    </a>
                </div>

            </div>

                
    </div>

</div>





</div><!-- END Modal Login form -->


<!-- Modal Lost Password form -->
<div id="kleo-lostpass-modal" class="kleo-form-modal main-color mfp-hide">

    <div class="kleo-login-wrap">

    <div class="login-form-wrapper">
       
        <div class="kleo-pop-title-wrap alternate-color">
            <h3 class="kleo-pop-title">Forgot your details?</h3>
        </div>
        
                
        <form name="forgot_form" action="http://a62.dc4.myftpupload.com/wp-login.php" method="post" class="sq-forgot-form kleo-form-signin">
            <input type="hidden" id="security-lost-pass" name="security-lost-pass" value="e949586dc0"><input type="hidden" name="_wp_http_referer" value="/">            
            <span class="login-input-wrapper">
                <input type="text" id="forgot-email" required="" name="email" class="form-control login-field">
                <label class="login-label">
                    <span class="login-label-content">Username or Email</span>
                </label>
            </span>
            
            <div class="kleo-lost-result kleo-result"></div>
            
            <button class="btn btn-lg btn-default btn-block login-button" type="submit">Reset Password</button>
            
            <a href="http://a62.dc4.myftpupload.com/#kleo-login-modal" class="show-login kleo-other-action">I remember my details</a>
            
        </form>
        
    </div>

</div>


</div><!-- END Modal Lost Password form -->

<script type="text/javascript" src="./StartHub 1st Edition_files/editor.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/underscore.min.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/backbone.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var template_url = "http:\/\/a62.dc4.myftpupload.com\/wp-admin\/admin-ajax.php?action=rtmedia_get_template&template=media-gallery-item";
var rtmedia_exteansions = {"photo":["jpg","jpeg","png","gif"],"video":["mp4"],"music":["mp3"]};
var rtMedia_plupload_config = {"url":"\/upload\/","runtimes":"html5,flash,html4","browse_button":"rtMedia-upload-button","container":"rtmedia-upload-container","drop_element":"drag-drop-area","filters":[{"title":"Media Files","extensions":"jpg,jpeg,png,gif,mp4,mp3"}],"max_file_size":"64M","multipart":"1","urlstream_upload":"1","flash_swf_url":"http:\/\/a62.dc4.myftpupload.com\/wp-includes\/js\/plupload\/plupload.flash.swf","silverlight_xap_url":"http:\/\/a62.dc4.myftpupload.com\/wp-includes\/js\/plupload\/plupload.silverlight.xap","file_data_name":"rtmedia_file","multi_selection":"1","multipart_params":{"redirect":"no","action":"wp_handle_upload","_wp_http_referer":"\/","mode":"file_upload","rtmedia_upload_nonce":"fbe9f8b54f"},"max_file_size_msg":"64M"};
var rMedia_loading_file = "http:\/\/a62.dc4.myftpupload.com\/wp-admin\/images\/loading.gif";
var rMedia_loading_media = "http:\/\/a62.dc4.myftpupload.com\/wp-content\/plugins\/buddypress-media\/app\/assets\/admin\/img\/boxspinner.gif";
var rtmedia_media_thumbs = {"photo":"http:\/\/a62.dc4.myftpupload.com\/wp-content\/plugins\/buddypress-media\/app\/assets\/admin\/img\/image_thumb.png","video":"http:\/\/a62.dc4.myftpupload.com\/wp-content\/plugins\/buddypress-media\/app\/assets\/admin\/img\/video_thumb.png","music":"http:\/\/a62.dc4.myftpupload.com\/wp-content\/plugins\/buddypress-media\/app\/assets\/admin\/img\/audio_thumb.png"};
var rtmedia_set_featured_image_msg = "Featured media set successfully.";
var rtmedia_unset_featured_image_msg = "Featured media removed successfully.";
var rtmedia_edit_media_info_upload = {"title":"Title:","description":"Description:"};
var rtmedia_load_more_or_pagination = "load_more";
var rtmedia_bp_enable_activity = "1";
var rtmedia_upload_progress_error_message = "There are some uploads in progress. Do you want to cancel them?";
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub 1st Edition_files/rtMedia.backbone.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/a62.dc4.myftpupload.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub 1st Edition_files/scripts.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/a62.dc4.myftpupload.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub 1st Edition_files/polls-js.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/tf_numbers.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/plugins.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var KLEO = {"ajaxurl":"http:\/\/a62.dc4.myftpupload.com\/wp-admin\/admin-ajax.php","loadingMessage":"<i class=\"icon-refresh animate-spin\"><\/i> Sending info, please wait...","errorMessage":"Sorry, an error occurred. Try again later.","bpAjaxRefresh":"30000"};
/* ]]> */
</script>
<script type="text/javascript" src="./StartHub 1st Edition_files/functions.min.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./StartHub 1st Edition_files/wp-embed.min.js"></script>


<div id="wp-a11y-speak-polite" role="status" aria-live="polite" aria-relevant="additions text" aria-atomic="true" class="screen-reader-text wp-a11y-speak-region"></div><div id="wp-a11y-speak-assertive" role="alert" aria-live="assertive" aria-relevant="additions text" aria-atomic="true" class="screen-reader-text wp-a11y-speak-region"></div><script id="rtmedia-gallery-item-template" type="text/template"></script></body></html>